{% set companies = [
    {
      "name": "Gulf, Mobile & Ohio",
      "token": "GMO",
      "token_top": "${M_RED}",
      "token_bottom": "${M_RED}",
      "share_stripe": "${P_RED}",
      "token_count": 4,
      "note": "Home station: Jackson",
      "description": "",
    },
    {
      "name": "Illinois Central",
      "token": "IC",
      "token_top": " ${M_YELLOW}",
      "token_bottom": "${M_YELLOW}",
      "share_stripe": "${P_YELLOW}",
      "token_count": 4,
      "note": "Home station: East St. Louis",
    },
    {
      "name": "Louisville & Nashville",
      "token": "L&N",
      "token_top": "${M_BLUE}",
      "token_bottom": "${M_BLUE}",
      "share_stripe": "${P_BLUE}",
      "token_count": 4,
      "note": "Home station: Louisville",
    },
    {
      "name": """Nashville, Chattanooga
& St. Louis""",
      "token": "Dixie",
      "token_top": "${M_BROWN}",
      "token_bottom": "${M_BROWN}",
      "share_stripe": "${P_BROWN}",
      "token_count": 4,
      "note": "Home station: Chattanooga",
    },
    {
      "name": "Southern Railway",
      "token": "SR",
      "token_top": "${M_GREEN}",
      "token_bottom": "${M_GREEN}",
      "share_stripe": "${P_GREEN}",
      "token_count": 4,
      "note": "Home station: Knoxville",
    },
    {
      "name": "Tennessee Central",
      "token": "TC",
      "token_top": "${M_GRAY}",
      "token_bottom": "${M_GRAY}",
      "share_stripe": "${P_GRAY}",
      "token_count": 4,
      "note": "Home station: Nashville",
    },
  ]
%}

{% set trains = [
    {
      "cost": "$100",
      "frame_colour": "${L_YELLOW}",
      "name": "2",
      "rust": "Rusted by 4",
      "rust_stripe": "${M_GREEN}",
      "trade_stripe": "${L_GREEN}",
    },
    {
      "cost": "$200",
      "frame_colour": "${L_GREEN}",
      "name": "3",
      "rust": "Rusted by 6",
      "rust_stripe": "${M_RED}",
      "trade_stripe": "${M_GREEN}",
    },
    {
      "cost": "$300",
      "frame_colour": "${M_GREEN}",
      "name": "4",
      "rust": "Rusted by 8",
      "rust_stripe": "${D_RED}",
      "trade_stripe": "${M_BROWN}",
    },
    {
      "cost": "$500",
      "frame_colour": "${M_BROWN}",
      "name": "5",
      "rust": "PERMANENT",
      "rust_stripe": "${D_GRAY}",
      "trade_stripe": "${M_RED}",
      "rust_colour": "${WHITE}",
    },
    {
      "cost": "$600",
      "frame_colour": "${M_RED}",
      "name": "6",
      "rust": "PERMANENT",
      "rust_stripe": "${D_GRAY}",
      "trade_stripe": "${D_RED}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
    },
    {
      "cost": "$800",
      "frame_colour": "${M_GRAY}",
      "name": "8",
      "rust": "PERMANENT",
      "rust_stripe": "${D_GRAY}",
      "trade_stripe": "${D_GRAY}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
    },
  ]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."

[charter]
  desc1 = "Assets, Treasury & Trains"

{% set page_size = 4 %}
{% set blocks = ((companies | count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= companies | count %}
      {% continue %}
    {% endif %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      stripe_colour = {{ company.share_stripe }}
      token_bottom_colour = {{ company.token_bottom }}
      token_top_colour = {{ company.token_top }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
      token_count = {{ company.token_count}}
      note1 = """{{ company.note }}

Un-bought shares are in treasury.
Purchase shares from treasury.
Market shares pay dividends to bank."""
      price1 = $100
      price2 = Free
      price3 = Free
      price4 = Free
  {% endfor %}
{% endfor %}

[market]

  [[round]]
    num_across_x = 10
    num_across_y = 2
    tile_x = 64
    tile_y = 64
    tile_colour = ${WHITE}
    tile_stroke_colour = ${WHITE}
    desc = ""

    [[[tile_4.2]]]
      desc = "Stock"
      tile_stroke_colour = ${BLACK}

    [[[tile_4.1]]]
      desc = "Operating"
      tile_colour = ${L_YELLOW}
      tile_stroke_colour = ${BLACK}

    [[[tile_5.1]]]
      desc = "Operating"
      tile_colour = ${L_GREEN}
      tile_stroke_colour = ${BLACK}

    [[[tile_6.1]]]
      desc = "Operating"
      tile_colour = ${L_BROWN}
      tile_stroke_colour = ${BLACK}

[private]

  [[yellow]]
    frame_colour = ${P_BROWN}

    [[[tile_1.1]]]
      cost = Cost: $200
      revenue = Revenue: $5
      title = Lexington & Ohio
      desc = "Comes with L&N President's Certificate."
      close = Close: In brown phase.

    [[[tile_1.2]]]
      cost = Cost: $50
      revenue = Revenue: $10
      title = Memphis & Charleston
      desc = ""
      close = Close: In brown phase.

    [[[tile_1.3]]]
      cost = Cost: $80
      revenue = Revenue: $15
      title = """East Tennessee 
& Western North Carolina"""
      desc = ""
      close = Close: In brown phase.

    [[[tile_2.1]]]
      cost = Cost: $210
      revenue = Revenue: $20
      title = Oneida & Western
      desc = "Comes with 10% L&N Certificate."
      close = Close: In brown phase.

    [[[tile_2.2]]]
      cost = Cost: $240
      revenue = Revenue: $25
      title = Cincinnati, New Orleans & Texas Pacific
      desc = "Comes with 10% L&N Certificate."
      close = Close: In brown phase.

[share]
  token_count = 1
  note = ""
  desc = "1 Share"
  size = 10%
  type_colour = transparent

{% for company in companies %}
  [[{{ company.token }}]]
    token_bottom_colour = {{ company.token_bottom }}
    token_top_colour = {{ company.token_top }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    desc = 1 Share
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}
{% endfor %}

[token]
  token_count = 3

{% set page_size = 16 %}
{% set company_count = companies | count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_top_colour = {{ company.token_top }}
      token_name = {{ company.token }}
    {% endif %}
  {% endfor %}
  {% if sheet == blocks - 1 %}
     [[[tile_1.16]]]
      token_top_colour = ${M_RED}
      token_bottom_colour = ${M_BLUE}
      token_colour = "${BLACK}"
      token_name = "ROUND"
      token_name_colour = "${WHITE}"
   {% endif %}
{% endfor %}

[train]
  trade = ""

{% for train in trains %}
  [[{{ train.name }}]]
    frame_colour = {{ train.frame_colour }}
    train = {{ train.name }}
    cost = "Cost: {{ train.cost }}"
    rust = "{{ train.rust }}"
    trade_stripe_colour = {{ train.trade_stripe }}
    rust_stripe_colour = {{ train.rust_stripe }}
    {% if "rust_colour" in train.keys () %}
    rust_colour = {{ train.rust_colour }}
    {% endif %}
    {% if "trade_colour" in train.keys () %}
    trade_colour = {{ train.trade_colour }}
    {% endif %}
    {% if "train_font" in train.keys () %}
    "train_font" = {{ train.train_font }}
    {% endif %}
{% endfor %}
