[DEFAULT]
  BLACK = 0, 0, 0
  BLUE = 0, 1, 1
  # BROWN = 0.98, 0.64, 0.38
  BROWN = 0.922, 0.780, 0.620
  DARK_BLACK = 0.184, 0.310, 0.310
  GRAY = 0.663, 0.663, 0.663
  GREEN = 0.5, 1.0, 0
  LIGHT_BLUE = 0.686, 0.933, 0.933
  LIGHT_GREEN = 0.83, 1.0, 0.83
  LIGHT_ORANGE = 0.98, 0.98, 0.82
  LIGHT_RED = 1.000, 0.894, 0.882
  ORANGE = 1.000, 0.647, 0.000
  RED = 1.0, 0.0, 0.0
  WHITE = 1, 1, 1
  YELLOW = 1.0, 1.0, 0.0

  AMS_DARK = 0.600, 0.196, 0.800
  AMS_LIGHT = 0.933, 0.510, 0.933
  BEL_DARK = ${WHITE}
  BEL_LIGHT = 0.941, 0.902, 0.549
  GER_DARK = ${WHITE}
  GER_LIGHT = 0.847, 0.847, 0.749
  HISM_DARK = ${BLACK}
  HISM_LIGHT = ${GRAY}
  NBDS_DARK = 0.000, 0.000, 0.804
  NBDS_LIGHT = 0.392, 0.584, 0.929
  NCS_DARK = 1, 0, 0
  NCS_LIGHT = 0.941, 0.502, 0.502
  NWS_DARK = 1, 1, 0
  NWS_LIGHT = 1.000, 0.843, 0.000
  OVER_DARK = ${WHITE}
  OVER_LIGHT = 0.498, 1.000, 0.831
  ROUND_DARK = 1.0, 0.647, 0.0
  ROUND_LIGHT = 0.0, 0.0, 1.0
  RS_DARK = 0.804, 0.522, 0.247
  RS_LIGHT = 0.871, 0.722, 0.529
  SAVED_DARK = 0.804, 0.804, 0.804
  SAVED_LIGHT = 0.686, 0.933, 0.933
  SS_DARK = 0.604, 0.804, 0.196
  SS_LIGHT = 0.686, 0.933, 0.933
  ZHESM_DARK = 0.129, 0.369, 0.129
  ZHESM_LIGHT = 0.565, 0.933, 0.565

  OVER_TOKEN_BOTTOM = 0.498, 1.000, 0.831
  BEL_TOKEN_BOTTOM = 0.902, 0.902, 0.980
  GER_TOKEN_BOTTOM = 0.941, 0.902, 0.549


[charter]
  desc1 = "Assets, Treasury & Trains"
  note1 = """Purchase price of shares goes to bank.
Market shares pay dividends to treasury.
Station cost: Number of token locations
on map * value of revenue location."""
  token_count = 5

  [[sheet1]]

    [[[tile_1.1]]]
      LIGHT = ${AMS_LIGHT}
      DARK = ${AMS_DARK}
      title = "Aken-Maastrichtsche", "Spoorweg-Maatschappij"
      token_name = AMS
      note1 = """Owns the private company:
Staatslijn E: Maastricht–Venlo.

Purchase price of shares goes to bank.
Market shares pay dividends to treasury.
Station cost: Number of token locations
on map * value of revenue location."""

    [[[tile_1.2]]]
      LIGHT = ${HISM_LIGHT}
      DARK = ${HISM_DARK}
      title = "Hollandsche IJzeren", "Spoorweg-Maatschappij"
      token_name = HISM

    [[[tile_2.1]]]
      LIGHT = ${NBDS_LIGHT}
      DARK = ${NBDS_DARK}
      title = "Noord-Brabantsch-Duitsche", "Spoorweg-Maatschappij"
      token_name = NBDS

    [[[tile_2.2]]]
      LIGHT = ${NCS_LIGHT}
      DARK = ${NCS_DARK}
      title = "Nederlandsche Centraal-", "Spoorweg-Maatschappij"
      token_name = NCS

  [[sheet2]]

    [[[tile_1.1]]]
      LIGHT = ${NWS_LIGHT}
      DARK = ${NWS_DARK}
      title = "Nederlandsch-Westfaalsche", "Spoorweg-Maatschappij"
      token_name = NWS

    [[[tile_1.2]]]
      LIGHT = ${RS_LIGHT}
      DARK = ${RS_DARK}
      title = "Nederlandsche", "Rhijnspoorweg-Maatschappij"
      token_name = NRS

    [[[tile_2.1]]]
      LIGHT = ${SS_LIGHT}
      DARK = ${SS_DARK}
      title = "Maatschappij", "tot Exploitatie van", "Staatsspoorwegen"
      token_name = SS

    [[[tile_2.2]]]
      LIGHT = ${ZHESM_LIGHT}
      DARK = ${ZHESM_DARK}
      title = "Zuid-Hollandsche Electrische", "Spoorweg-Maatschappij"
      token_name = ZHESM

  [[sheet3]]
    centre_colour = ${BLACK}
    desc1 = "Shares & Treasury"
    desc2 = "Income"
    note1 = """Purchase price of shares goes to treasury.
Shares in treasury pay dividends to treasury."""
    note2 = """Income: 50% company's income that runs to a${COUNTRY} off-board.
Buy market shares first, pay dividend and adjust stock
price, then buy trains.  Stock up once per train bought.
Dividend: Half-pay total revenue."""
    num_across_x = 1
    num_across_y = 3
    tile_x = 510
    tile_y = 236
    token_count = 0

    [[[tile_1.1]]]
      COUNTRY = "n Overzees"
      LIGHT = ${OVER_LIGHT}
      DARK = ${OVER_DARK}
      title = "Overzees"
      token_name = OZ
      box_colour = ${LIGHT_BLUE}
      token_bottom_colour = ${OVER_TOKEN_BOTTOM}

    [[[tile_1.2]]]
      COUNTRY = " Belgie"
      LIGHT = ${BEL_LIGHT}
      DARK = ${BEL_DARK}
      title = "Belgie"
      token_name = BEL
      box_colour = ${LIGHT_ORANGE}
      token_bottom_colour = ${BEL_TOKEN_BOTTOM}

    [[[tile_1.3]]]
      COUNTRY = " Duitsland"
      LIGHT = ${GER_LIGHT}
      DARK = ${GER_DARK}
      title = "Duitsland"
      token_name = D
      box_colour = ${LIGHT_RED}
      token_bottom_colour = ${GER_TOKEN_BOTTOM}


[market]

  [[sheet1]]
    tile_colour = ${WHITE}

    [[[tile_1.1]]]
      desc = "55"

    [[[tile_2.1]]]
      desc = "56"

    [[[tile_3.1]]]
      desc = "59"

    [[[tile_4.1]]]
      desc = "62"

    [[[tile_5.1]]]
      desc = "67"
      tile_colour = ${YELLOW}

    [[[tile_6.1]]]
      desc = "72"
      tile_colour = ${YELLOW}

    [[[tile_7.1]]]
      desc = "80"
      tile_colour = ${YELLOW}

    [[[tile_8.1]]]
      desc = "89"
      tile_colour = ${GREEN}

    [[[tile_9.1]]]
      desc = "101"
      tile_colour = ${GREEN}

    [[[tile_10.1]]]
      desc = "116"
      tile_colour = ${BLUE}

    [[[tile_11.1]]]
      desc = "135"
      tile_colour = ${BROWN}

    [[[tile_12.1]]]
      desc = "160"

    [[[tile_13.1]]]
      desc = "192"

    [[[tile_14.1]]]
      desc = "233"

    [[[tile_15.1]]]
      desc = "287"

    [[[tile_16.1]]]
      desc = "359"

    [[[tile_17.1]]]
      desc = "454"

    [[[tile_18.1]]]
      desc = "584"

    [[[tile_19.1]]]
      desc = "761"

    [[[tile_20.1]]]
      desc = "1,000"
      tile_colour = ${LIGHT_RED}


[private]

  [[green]]
    frame_colour = ${LIGHT_GREEN}

    [[[tile_1.1]]]
      cost = Cost: 300f
      revenue = Revenue: 25f
      title = Spoorwegwerken Oost
      desc = """Blocks C10 and D9.
Comes with a 10% certificate. Owning
company may place a station or exchange
marker for half-cost. Afsluitdjidk built
when closed or bought by a company."""
      close = "Close: In brown phase or when power used."

    [[[tile_1.2]]]
      cost = Cost: 160f
      revenue = Revenue: 20f
      title = Schielands Hoge Zeedijk
      desc = """Owning company may place or upgrade
a tile and a station marker \(must be both\)
for 80f at K16 or for free at L3
as their yellow or upgrade track
lay and station placement."""
      close = "Close: In brown phase or when power used."

    [[[tile_1.3]]]
      cost = Cost: 70f
      revenue = Revenue: 5f
      title = Het Laantje van Van der Gaag
      desc = """Blocks H7.
Owning company may place an additional
yellow track tile or tile upgrade \(all
terrain costs must be paid as usual\) in
addition to the company's normal track lay."""
      close = "Close: In brown phase or when power used."

    [[[tile_2.1]]]
      cost = Cost: 160f
      revenue = Revenue: 20f
      title = Cornelis Outshorn
      desc = """Owning company may place a
exchange or station marker for free."""
      close = "Close: In brown phase or when power used."

    [[[tile_2.2]]]
      cost = Cost: 250f
      revenue = Revenue: 35f
      title = Rijkswaterstaat
      desc = """Blocks F13 & G12.
Comes with a 20% presidency parred at 101f.
Flevoland bypass built when closed. May
not be purchased by a company."""
      close = """Close: In brown phase or when related company buys
a train."""

    [[[tile_2.3]]]
      cost = Cost: 0f
      revenue = Revenue: 20f
      title = Staatslijn E: Maastricht–Venlo
      desc = """Owned by the AMS.
Owning company may place up to four
track tiles \(two may be upgrades\)
as its entire track lay, for 10f each
plus any terrain and upgrade costs."""
      close = """Close: In brown phase or when power used."""

  [[blue]]
    frame_colour = ${LIGHT_BLUE}

    [[[tile_1.1]]]
      cost = Cost: 180f
      revenue = Revenue: 20f
      title = "August Borsig"
      desc = """All towns are +20f revenue
for the owning company."""
      close = "Close: In brown phase."

    [[[tile_1.2]]]
      cost = Cost: 220f
      revenue = Revenue: 15f
      title = "Staatsbedrijf der Posterijen,", "Telegrafie en Telefonie"
      desc = """Owning company may add 10f to its
income for every town or city encountered
by one of its train's routes."""
      close = "Close: In brown phase."

    [[[tile_1.3]]]
      cost = Cost: 140f
      revenue = Revenue: 15f
      title = Lokaalspoorweg
      desc = """Owning company may convert a yellow
town to a yellow city for a 20f terrain
fee as the company's yellow tile lay,
or may convert a yellow double town to
a green city for a 40f terrain fee
as the company's upgrade tile lay."""
      close = "Close: In brown phase."

    [[[tile_2.1]]]
      cost = Cost: 160f
      revenue = Revenue: 20f / 0f
      title = Regiment Genietroepen
      desc = """Owning company has a 40f
discount on all terrain costs."""
      close = "Close: In brown phase."

    [[[tile_2.2]]]
      cost = Cost: 180f
      revenue = Revenue: 15f / 0f
      title = "Westlandsche Stoomtramweg", "Maatschappij"
      desc = """Owning company may move one
of its placed station markers to
a new location.  This may include
converting an exchange marker into
a station marker, or visa versa."""
      close = "Close: In brown phase or when power used."

    [[[tile_2.3]]]
      cost = Cost: 180f
      revenue = Revenue: 15f / 0f
      title = "IJsel Stoomtramweg-Maatschappij"
      desc = """Owning company may have one of its trains
run a route that is one city longer than
the train's limit, adding the extra stops'
revenue to its income."""
      close = "Close: In brown phase."

    [[[tile_3.1]]]
      cost = Cost: 120f
      revenue = Revenue: 15f
      title = "Van Vlissingen & Dudok van Heel"
      desc = """Owning company may place up to four
track tiles \(one may be an upgrade\)
as its entire track lay, for 10f each
plus any terrain and upgrade costs."""
      close = "Close: In brown phase or when power used."

    [[[tile_3.2]]]
      cost = Cost: 140f
      revenue = Revenue: 20f/10f
      title = De Ambachtsschool
      desc = """Owning company may do two track upgrades
per operating round as their entire
track lay for a total cost of 20f
plus any terrain costs."""
      close = "Close: In brown phase."

    [[[tile_3.3]]]
      cost = Cost: 300f
      revenue = Revenue: ?f/20f
      title = "Noord Friesche", "Locaalspoorweg-Maatschappij"
      desc = """Owning player may place a yellow track
tile on a route connected to Leeuwarden,
Hoogezand, Roden or Groningen.  Revenue
is the 2-train route from that tile."""
      close = "Close: In brown phase."

  [[brown]]
    frame_colour = ${BROWN}

    [[[tile_1.1]]]
      cost = Cost: 200f
      revenue = Revenue: 10f
      title = "Kabinet-Rochussen"
      desc = """Owning player may declare at SR end that
an unfloated company with 30% bought from
the IPO is floated.  Company is then 70%
capitalised & three shares are put in the
market along with 3*par.  That money is paid
to the company as those shares are bought."""
      close = "Close: In brown phase."

    [[[tile_1.2]]]
      cost = Cost: 180f
      revenue = Revenue: 20f
      title = Verveers
      desc = """Owning company may mark a train
so that it will run one more time after
it rusts, and will then immediately rust."""
      close = "Close: In brown phase or when power used."

    [[[tile_1.3]]]
      cost = Cost: 200f
      revenue = Revenue: 10f
      title = "Credit Mobilier"
      desc = """Owning company has a discount on
train purchases: Green: 100f,
Blue: 150f, Brown: 250f."""
      close = "Close: In brown phase."

    [[[tile_2.1]]]
      cost = Cost: 210f
      revenue = Revenue: 20f
      title = "Nederlandsche Fabriek van", "Werktuigen en", "Spooerwegmaterieel"
      desc = """Owning company may buy a train,
as usual or as an emergency purchase,
at any time during its operations."""
      close = "Close: In brown phase."

    [[[tile_2.2]]]
      cost = Cost: 260f
      revenue = Revenue: 0f
      title = "Fabriek van Rijtuigen", "en Spoorwagens J. J. Beijnes"
      desc = """May be converted by the owning company
to any single train prior to brown phase.
Auto-converts to a brown train at the
start of brown phase if owned by a company."""
      close = "Close: In brown phase."

    [[[tile_2.3]]]
      cost = Cost: 240f
      revenue = Revenue: 25f/0f
      title = "Beyer, Peacock & Company"
      desc = """Owning company sells train markers \(3\)
to other companies for 200f each \(50f
to treasury, 150f to bank\).  Marked
trains run one more time after they
rust and then rust."""
      close = "Close: In brown phase."

    [[[tile_3.1]]]
      cost = Cost: 180f
      revenue = Revenue: ?f / 0f
      title = "Maatschappij tot Explotatie", "van Staatsspoorgen"
      desc = """Owning player or company is paid the
revenue value of each town or city that
a company that player or company
controls connects to a station marker
for the first time."""
      close = "Close: In brown phase."

    [[[tile_3.2]]]
      cost = Cost: 200f
      revenue = Revenue: 30f
      title = Rotterdamsche Bank
      desc = """Owning company may draw
freely on their president's assets for
station, track and train expenses."""
      close = "Close: In brown phase."

    [[[tile_3.3]]]
      cost = Cost: 300f
      revenue = Revenue: 50f / 0f
      title = Ketwich & Voombergh
      desc = """In Green phase or later, during a
stock round, owning player can re-par
a company they just floated.  Re-parred
company is capitalised at the new rate."""
      close = "Close: In brown phase or when power used."


[share]
  token_count = 1
  size = 10%
  note = ""
  desc = "1 Share"
  type_colour = transparent

  [[AMS]]
    LIGHT = 0.933, 0.510, 0.933
    DARK = 0.600, 0.196, 0.800
    title = "Aken-Maastrichtsche", "Spoorweg-Maatschappij"
    token_name = AMS

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[HISM]]
    LIGHT = ${GRAY}
    DARK = ${BLACK}
    title = "Hollandsche IJzeren", "Spoorweg-Maatschappij"
    token_name = HISM

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[NBDS]]
    LIGHT = 0.392, 0.584, 0.929
    DARK = 0.000, 0.000, 0.804
    title = "Noord-Brabantsch-Duitsche", "Spoorweg-Maatschappij"
    token_name = NBDS

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[NCS]]
    LIGHT = 0.941, 0.502, 0.502
    DARK = 1, 0, 0
    title = "Nederlandsche Centraal-", "Spoorweg-Maatschappij"
    token_name = NCS

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[NWS]]
    LIGHT = 1.000, 0.843, 0.000
    DARK = 1, 1, 0
    title = "Nederlandsch-Westfaalsche", "Spoorweg-Maatschappij"
    token_name = NWS

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[NRS]]
    LIGHT = 0.871, 0.722, 0.529
    DARK = 0.804, 0.522, 0.247
    title = "Nederlandsche", "Rhijnspoorweg-Maatschappij"
    token_name = NRS

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[SS]]
    LIGHT = 0.686, 0.933, 0.933
    DARK = 0.741, 0.718, 0.420
    title = "Maatschappij", "tot Exploitatie van", "Staatsspoorwegen"
    token_name = SS

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[ZHESM]]
    LIGHT = 0.565, 0.933, 0.565
    DARK = 0.129, 0.369, 0.129
    title = "Zuid-Hollandsche", "Electrische", "Spoorweg-Maatschappij"
    token_name = ZHESM

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}

  [[OVER]]
    frame_colour = ${LIGHT_BLUE}
    LIGHT = ${OVER_LIGHT}
    DARK = ${OVER_DARK}
    title = "Overzees"
    token_name = OZ
    note = "Foreign"
    size = 5%
    token_bottom_colour = ${OVER_TOKEN_BOTTOM}

  [[BEL]]
    frame_colour = ${LIGHT_ORANGE}
    LIGHT = ${BEL_LIGHT}
    DARK = ${BEL_DARK}
    title = "Belgie"
    token_name = "BEL"
    note = "Foreign"
    size = 5%
    token_bottom_colour = ${BEL_TOKEN_BOTTOM}

  [[GER]]
    frame_colour = ${LIGHT_RED}
    LIGHT = ${GER_LIGHT}
    DARK = ${GER_DARK}
    title = "Duitsland"
    token_name = "D"
    note = "Foreign"
    size = 5%
    token_bottom_colour = ${GER_TOKEN_BOTTOM}


[token]

  [[sheet1]]

    [[[tile_1.1]]]
      LIGHT = ${AMS_LIGHT}
      DARK = ${AMS_DARK}
      token_name = AMS

    [[[tile_1.2]]]
      LIGHT = ${GRAY}
      DARK = ${BLACK}
      token_name = HISM

    [[[tile_1.3]]]
      LIGHT = ${NBDS_LIGHT}
      DARK = ${NBDS_DARK}
      token_name = NBDS

    [[[tile_1.4]]]
      LIGHT = ${NCS_LIGHT}
      DARK = ${NCS_DARK}
      token_name = NCS

    [[[tile_1.5]]]
      LIGHT = ${NWS_LIGHT}
      DARK = ${NWS_DARK}
      token_name = NWS

    [[[tile_1.6]]]
      LIGHT = ${RS_LIGHT}
      DARK = ${RS_DARK}
      token_name = NRS

    [[[tile_1.7]]]
      LIGHT = ${SS_LIGHT}
      DARK = ${SS_DARK}
      token_name = SS

    [[[tile_1.8]]]
      LIGHT = ${ZHESM_LIGHT}
      DARK = ${ZHESM_DARK}
      token_name = ZHESM

    [[[tile_1.9]]]
      LIGHT = ${OVER_LIGHT}
      DARK = ${OVER_DARK}
      token_colour = ${BLACK}
      token_name_colour = ${WHITE}
      token_name = OZ
      token_bottom_colour = ${OVER_TOKEN_BOTTOM}

    [[[tile_1.10]]]
      LIGHT = ${BEL_LIGHT}
      DARK = ${BEL_DARK}
      token_colour = ${BLACK}
      token_name_colour = ${WHITE}
      token_name = BEL
      token_bottom_colour = ${BEL_TOKEN_BOTTOM}

    [[[tile_1.11]]]
      LIGHT = ${GER_LIGHT}
      DARK = ${GER_DARK}
      token_colour = ${BLACK}
      token_name_colour = ${WHITE}
      token_name = D
      token_bottom_colour = ${GER_TOKEN_BOTTOM}

    [[[tile_1.12]]]
      LIGHT = ${SAVED_LIGHT}
      DARK = ${SAVED_DARK}
      token_name = SAVED
      token_bottom_colour = ${BLACK}

    [[[tile_1.13]]]
      LIGHT = ${ROUND_LIGHT}
      DARK = ${ROUND_DARK}
      token_name = ROUND
      token_bottom_colour = ${LIGHT}

[train]
  trade = ""

  [[yellow]]
    frame_colour = ${YELLOW}
    train = 2
    cost = Cost: 100f
    rust = Rusted by: BLUE
    trade_stripe_colour = ${GREEN}
    rust_stripe_colour = ${BLUE}

  [[green]]
    frame_colour = ${GREEN}
    train = 3+
    cost = Cost: 250f
    rust = Rusted by: BROWN
    trade_stripe_colour = ${BLUE}
    rust_stripe_colour = ${BROWN}

  [[blue]]
    frame_colour = ${BLUE}
    train = 5+
    cost = Cost: 450f
    rust = Rusted by: RED
    trade_stripe_colour = ${BROWN}
    rust_stripe_colour = ${RED}

  [[brown]]
    frame_colour = ${BROWN}
    train = 7+
    cost = Cost: 800f
    rust = Rusted by: GRAY
    trade_stripe_colour = ${RED}
    rust_stripe_colour = ${GRAY}

  [[red]]
    frame_colour = ${RED}
    train = 5D+
    cost = "Cost: 1,250f"
    rust = PERMANENT
    trade_stripe_colour = ${GRAY}
    rust_stripe_colour = ${DARK_BLACK}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

  [[gray]]
    frame_colour = ${GRAY}
    train = FLOOD
    train_font = "Times-Roman", 36
    cost = "Cost: 2,000f"
    rust = PERMANENT
    trade_stripe_colour = ${DARK_BLACK}
    rust_stripe_colour = ${BLACK}
    trade_colour = ${WHITE}
    rust_colour = ${WHITE}

  [[player1]]
    frame_colour = ${RED}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${BLUE}
    rust_stripe_colour = ${BLUE}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"

  [[player2]]
    frame_colour = ${BLUE}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${RED}
    rust_stripe_colour = ${RED}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"
