DEFAULT:
  text: ""
  typeface: "Times-Roman"
  typeface_bold: "Times-Bold"
  typeface_bold_italic: "Times-BoldItalic"
  typeface_bold_oblique: ${DEFAULT/typeface_bold_italic}
  typeface_italic: "Times-Italic"
  typeface_oblique: ${DEFAULT/typeface_italic}
  typeface_sans: "Helvetica"
  typeface_sans_bold: "Helvetica-Bold"
  typeface_sans_bold_italic: ${DEFAULT/typeface_sans_bold_oblique}
  typeface_sans_bold_oblique: "Helvetica-BoldOblique"
  typeface_sans_italic: ${DEFAULT/typeface_sans_oblique}
  typeface_sans_oblique: "Helvetica-Oblique"
  typeface_mono: "Courier"
  typeface_mono_bold: "Courier-Bold"
  typeface_mono_bold_italic: ${DEFAULT/typeface_mono_bold_oblique}
  typeface_mono_bold_oblique: "Courier-BoldOblique"
  typeface_mono_italic: ${DEFAULT/typeface_mono_oblique}
  typeface_mono_oblique: "Courier-Oblique"
  size: 14
  suppress: False
  cutline_width: 0.01
  cutline_stroke: ${colour/x11/gray90}
  margin: 4

  no_registration:
    - token_tile      

  _include_:
    - XXP_clips.xxp

  COMPONENTS:
    - charter
    - minor_charter
    - private
    - share
    - swatch
    - train
    - token
    - marker
    - market2d

  long_name_text:
    h_center: 0
    v_center: 1
    typeface: ${DEFAULT/typeface_bold}

  short_name_text:
    h_center: 0
    v_center: 0
    typeface: ${DEFAULT/typeface}

  asset_interior_box:
    x: ${asset_tile/x_max}
    y: ${asset_tile/y_max}

  charter_interior_box:
    x: ${charter_tile/x_max}
    y: ${charter_tile/y_max}

  minor_charter_interior_box:
    x: ${minor_charter_tile/x_max}
    y: ${minor_charter_tile/y_max}

  market2d_interior_box:
    x: ${market2d_tile/x_max}
    y: ${market2d_tile/y_max}

  swatch_interior_box:
    x: ${swatch_tile/x_max}
    y: ${swatch_tile/y_max}

  token_interior_box:
    x: 44
    y: 44
    # x: ${token_tile/x_max}
    # y: ${token_tile/y_max}

  asset_tile:
    x: 108
    y: 180
    x_max: $[${asset_tile/x} - (2 * ${asset_tile/margin})]
    y_max: $[${asset_tile/y} - (2 * ${asset_tile/margin})]
    x_num: 5
    y_num: 4
    width: ${DEFAULT/cutline_width}
    stroke: ${DEFAULT/cutline_stroke}
    margin: ${DEFAULT/margin}

  charter_tile:
    x: $[7.5 * 72 / 2.0]
    y: $[10 * 72 / 2.0]
    x_max: $[${charter_tile/x} - (2 * ${charter_tile/margin})]
    y_max: $[${charter_tile/y} - (2 * ${charter_tile/margin})]
    x_num: 2
    y_num: 2
    stroke: ${DEFAULT/cutline_stroke}
    width: ${DEFAULT/cutline_width}
    margin: ${DEFAULT/margin}

  minor_charter_tile:
    x: $[7.5 * 72 / 2.0]
    y: $[10 * 72 / 3.0]
    x_max: $[${minor_charter_tile/x} - (2 * ${minor_charter_tile/margin})]
    y_max: $[${minor_charter_tile/y} - (2 * ${minor_charter_tile/margin})]
    x_num: 2
    y_num: 3
    stroke: ${DEFAULT/cutline_stroke}
    width: ${DEFAULT/cutline_width}
    margin: ${DEFAULT/margin}

  market2d_tile:
    x: 45
    y: 60
    x_max: $[${market2d_tile/x} - (2 * ${market2d_tile/margin})]
    y_max: $[${market2d_tile/y} - (2 * ${market2d_tile/margin})]
    x_num: 12
    y_num: 12
    stroke: ${DEFAULT/cutline_stroke}
    width: ${DEFAULT/cutline_width}
    margin: 0

  swatch_tile:
    x: 108
    y: 36
    x_max: $[${swatch_tile/x} - (2 * ${swatch_tile/margin})]
    y_max: $[${swatch_tile/y} - (2 * ${swatch_tile/margin})]
    x_num: 5
    y_num: 20
    stroke: ${DEFAULT/cutline_stroke}
    width: ${DEFAULT/cutline_width}
    margin: 0

  token_tile:
    x: 50
    y: 50
    x_max: $[${token_tile/x} - (2 * ${token_tile/margin})]
    y_max: $[${token_tile/y} - (2 * ${token_tile/margin})]
    x_num: 11
    y_num: 14
    width: ${DEFAULT/cutline_width}
    margin: $[(${token_tile/x} - ${token_interior_box/x}) / 2]

_include_:
  - XXP_catalogue.xxp
  - XXP_colour.xxp
  - XXP_company.xxp
  - XXP_marker.xxp
  - XXP_market2d.xxp
  - XXP_private.xxp
  - XXP_swatch.xxp
  - XXP_train.xxp
