CATALOGUE:
  charter:
    tile_type: charter_tile
    klass: company
    typ: charter
    name_index: company/index
    instance_index: charter/index
  minor_charter:
    tile_type: minor_charter_tile
    klass: company
    typ: minor_charter
    name_index: company/index
    instance_index: minor_charter/index
  marker:
    tile_type: token_tile
    klass: marker
    typ: token
    name_index: marker/index
    instance_index: token/index
  market2d:
    tile_type: market2d_tile
    klass: market2d
    typ: -missing-
    name_index: market2d/index
    instance_index:
  private:
    tile_type: asset_tile
    klass: private
    typ: -missing-
    name_index: private/index
    instance_index:
  share:
    tile_type: asset_tile
    klass: company
    typ: share
    name_index: company/index
    instance_index: share/index
  swatch:
    tile_type: swatch_tile
    klass: swatch
    typ: -missing-
    name_index: swatch/index
    instance_index:
  token:
    tile_type: token_tile
    klass: company
    typ: token
    name_index: company/index
    instance_index: token/index
  train:
    tile_type: asset_tile
    klass: train
    typ: model
    name_index: train/index
    instance_index: model/index
