swatch:

  index:

  -missing-:
    ELEMENTS:
      - swatch_interior_box
      - name_white_text
      - name_black_text

  name_black_text:
    h_center: 0
    v_center: 0
    typeface: ${DEFAULT/typeface}
    size: 12
    x_inset: 54
    y_inset: 20
    x: 0
    y: 0
    fill: ${colour/xxp/BLACK}

  name_white_text:
    text: ${name_black_text/text}
    h_center: 0
    v_center: 0
    typeface: ${DEFAULT/typeface}
    size: ${name_black_text/size}
    x_inset: 54
    y_inset: 8
    x: 0
    y: 0
    fill: ${colour/xxp/WHITE}
