company:

  _:
    charter__bottom_note_text_text:
    _major_fill:
    _major_fill_1:  ${_/_major_fill}
    _major_fill_2: ${_/_major_fill_1}
    _minor_fill:
    _minor_fill_1:  ${_/_minor_fill}
    _minor_fill_2: ${_/_minor_fill_1}
    _share_pct_text_fill_x: ${colour/xxp/BLACK}
    _share_pct_text_fill_1: ${colour/xxp/BLACK}
    share_pct_text_fill: ${_/_share_pct_text_fill_$[1 if n == "1" else "x"]}
    _related_fill: "$[desaturate_and_brighten (${_/_minor_fill}, 0.4, 0.5)]"

  index:

  charter:

    CUT_ELEMENT: cutline_box

    ELEMENTS:
      - charter_interior_box
      - outside_box
      - title_box
      - token_embed
      - label_text
      - top_note_text
      - comment_text
      - long_name_text
      - token_1_circle
      - token_2_circle
      - token_3_circle
      - token_4_circle
      - token_5_circle
      - token_6_circle
      - token_7_circle
      - token_8_circle
      - token_9_circle
      - token_1_text
      - token_2_text
      - token_3_text
      - token_4_text
      - token_5_text
      - token_6_text
      - token_7_text
      - token_8_text
      - token_9_text

    index:
      "1":

    cutline_box: ${DEFAULT/charter_tile}

    outside_box:
      x_inset: 10
      y_inset: 10
      x: 242
      y: 332
      radius: 30
      stroke: ${colour/xxp/BLACK}
      width: 4
      fill: $[desaturate_and_brighten (${_/_related_fill}, 0.04, 0.95)]

    title_box:
      x_inset: 10
      y_inset: 282
      x: 242
      y: 60
      radius: 30
      stroke: ${colour/xxp/BLACK}
      width: 4
      fill: ${_/_related_fill}

    token_embed:
      typ: token
      x_inset: 18
      y_inset: 290

    label_text:
      typeface: ${DEFAULT/typeface_italic}
      size: 13
      x_inset: 10
      y_inset: 260
      text: Assets, Treasury & Trains
      x: $[${outside_box/x} / 2]
      y: 0
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${outside_box/fill})]

    top_note_text:
      suppress: True
      typeface: ${DEFAULT/typeface}
      size: 8
      x_inset: 10
      y_inset: 245
      x: $[${outside_box/x} / 2]
      y: 0
      h_center: 0
      v_center: 1
      fill: $[black_or_white (${outside_box/fill})]

    comment_text:
      suppress: False
      text: ""
      typeface: ${DEFAULT/typeface_italic}
      size: 8
      x_inset: 10
      y_inset: 20
      x: $[${outside_box/x} / 2]
      y: 0
      h_center: 0
      v_center: -1
      fill: $[black_or_white (${outside_box/fill})]

    long_name_text:
      h_center: 0
      v_center: 0
      size: 16
      x: 143
      y: 305
      fill: $[black_or_white (${_/_related_fill})]

    token_1_circle:
      suppress: $["${token_1_text/text}" == ""]
      x: 42
      y: 232
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_1_text:
      suppress: $["${token_1_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 42
      y: 228
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_1_circle/fill})]

    token_2_circle:
      suppress: $["${token_2_text/text}" == ""]
      x: 42
      y: $[${token_5_circle/y} + ((${token_1_circle/y} - ${token_5_circle/y}) * 3.0 / 4.0)]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_2_text:
      suppress: $["${token_2_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 42
      y: $[${token_5_text/y} + ((${token_1_text/y} - ${token_5_text/y}) * 3.0 / 4.0)]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_2_circle/fill})]

    token_3_circle:
      suppress: $["${token_3_text/text}" == ""]
      x: 42
      y: $[${token_5_circle/y} + ((${token_1_circle/y} - ${token_5_circle/y}) * 2.0 / 4.0)]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_3_text:
      suppress: $["${token_3_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 42
      y: $[${token_5_text/y} + ((${token_1_text/y} - ${token_5_text/y}) * 2.0 / 4.0)]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_3_circle/fill})]

    token_4_circle:
      suppress: $["${token_4_text/text}" == ""]
      x: 42
      y: $[${token_5_circle/y} + ((${token_1_circle/y} - ${token_5_circle/y}) * 1.0 / 4.0)]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_4_text:
      suppress: $["${token_4_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 42
      y: $[${token_5_text/y} + ((${token_1_text/y} - ${token_5_text/y}) * 1.0 / 4.0)]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_4_circle/fill})]

    token_5_circle:
      suppress: $["${token_5_text/text}" == ""]
      x: 42
      y: 42
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_5_text:
      suppress: $["${token_5_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 42
      y: 36
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_5_circle/fill})]

    token_6_circle:
      suppress: $["${token_6_text/text}" == ""]
      x: 80
      y: $[(${token_5_circle/y} + ${token_4_circle/y}) / 2.0]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_6_text:
      suppress: $["${token_6_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 80
      y: $[(${token_5_text/y} + ${token_4_text/y}) / 2.0]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_6_circle/fill})]

    token_7_circle:
      suppress: $["${token_7_text/text}" == ""]
      x: 80
      y: $[(${token_3_circle/y} + ${token_4_circle/y}) / 2.0]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_7_text:
      suppress: $["${token_7_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 80
      y: $[(${token_3_text/y} + ${token_4_text/y}) / 2.0]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_7_circle/fill})]

    token_8_circle:
      suppress: $["${token_8_text/text}" == ""]
      x: 80
      y: $[(${token_2_circle/y} + ${token_3_circle/y}) / 2.0]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_8_text:
      suppress: $["${token_8_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 80
      y: $[(${token_2_text/y} + ${token_3_text/y}) / 2.0]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_8_circle/fill})]

    token_9_circle:
      suppress: $["${token_9_text/text}" == ""]
      x: 80
      y: $[(${token_1_circle/y} + ${token_2_circle/y}) / 2.0]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_9_text:
      suppress: $["${token_9_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 80
      y: $[(${token_1_text/y} + ${token_2_text/y}) / 2.0]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_9_circle/fill})]

    hexagon_shape:
      fill: ${colour/xxp/TRAIN_YELLOW}
      x: 10
      y: 0
      stroke: ${colour/xxp/BLACK}
      weight: 1
      points:
        - [5, -9]
        - [-5, -9]
        - [-10, 0]
        - [-5, 9]
        - [5, 9]

    hexagon_text:
      typeface: ${DEFAULT/typeface}
      x: 0
      y: -2.55
      h_center: 0
      v_center: 0
      size: 8
      fill: $[black_or_white (${hexagon_shape/fill})]
      text: $20

  minor_charter:

    CUT_ELEMENT: cutline_box

    ELEMENTS:
      - charter_interior_box
      - outside_box
      - title_box
      - token_embed
      - label_text
      - top_note_text
      - bottom_note_text
      - long_name_text
      - token_1_circle
      - token_2_circle
      - token_3_circle
      - token_1_text
      - token_2_text
      - token_3_text

    index:

    cutline_box: ${DEFAULT/minor_charter_tile}

    outside_box:
      x_inset: 10
      y_inset: 10
      x: $[${minor_charter_interior_box/x} - (2 * ${outside_box/x_inset})]
      y: $[${minor_charter_interior_box/y} - (2 * ${outside_box/y_inset})]
      radius: 30
      stroke: ${colour/xxp/BLACK}
      width: 4
      fill: $[desaturate_and_brighten (${_/_related_fill}, 0.04, 0.95)]

    title_box:
      x_inset: ${outside_box/x_inset}
      y_inset: $[${outside_box/y} - 60 + 10]
      x: ${outside_box/x}
      y: 60
      radius: 30
      stroke: ${colour/xxp/BLACK}
      width: 4
      fill: ${_/_related_fill}

    token_embed:
      typ: token
      x_inset: 18
      y_inset: 170.33

    label_text:
      typeface: ${DEFAULT/typeface_italic}
      size: 13
      x_inset: 10
      y_inset: 143.33
      text: Assets, Treasury & Trains
      x: $[${outside_box/x} / 2]
      y: 0
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${outside_box/fill})]

    top_note_text:
      suppress: True
      typeface: ${DEFAULT/typeface}
      size: 8
      x_inset: 10
      y_inset: 128.33
      x: $[${outside_box/x} / 2]
      y: 0
      h_center: 0
      v_center: 1
      fill: $[black_or_white (${outside_box/fill})]

    bottom_note_text:
      suppress: False
      text: |
        Purchase price of shares goes to bank.
        Pool shares pay dividends to treasury.
      typeface: ${DEFAULT/typeface}
      size: 8
      x_inset: 10
      y_inset: 20
      x: $[${outside_box/x} / 2]
      y: 0
      h_center: 0
      v_center: -1
      fill: $[black_or_white (${outside_box/fill})]

    long_name_text:
      h_center: 0
      v_center: 0
      size: 16
      x: 143
      y: 186.67
      fill: $[black_or_white (${title_box/fill})]

    token_1_circle:
      suppress: $["${token_1_text/text}" == ""]
      x: 42
      y: 103.67
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_1_text:
      suppress: $["${token_1_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 42
      y: 99.67
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_1_circle/fill})]

    token_2_circle:
      suppress: $["${token_2_text/text}" == ""]
      x: 42
      y: 42
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_2_text:
      suppress: $["${token_2_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 42
      y: 36
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_2_circle/fill})]

    token_3_circle:
      suppress: $["${token_3_text/text}" == ""]
      x: 80
      y: $[(${token_1_circle/y} + ${token_2_circle/y}) / 2.0]
      radius: 18
      width: 0.5
      stroke: ${colour/xxp/BLACK}
      fill:  ${colour/xxp/WHITE}

    token_3_text:
      suppress: $["${token_3_text/text}" == ""]
      typeface: ${DEFAULT/typeface}
      x: 80
      y: $[(${token_1_text/y} + ${token_2_text/y}) / 2.0]
      h_center: 0
      v_center: 0
      fill: $[black_or_white (${token_3_circle/fill})]

  share:

    CUT_ELEMENT: cutline_box

    ELEMENTS:
      - asset_interior_box
      - rotate
      - side_bar_box
      - side_bar_lsplit_box
      - side_bar_rsplit_box
      - type_bar_box
      - share_desc_text
      - share_pct_text
      - share_num_text
      - long_name_text
      - comment_text
      - token_2a_embed
      - token_3a_embed
      - token_1_embed
      - token_3b_embed
      - token_2b_embed

    index:
      "1":
        type_bar_box:
          suppress: False
        share_num_text:
          text: 2 Shares
        share_desc_text:
          suppress: False
        share_pct_text:
          text: 20%
          fill: $[black_or_white (${type_bar_box/fill})]
        token_1_embed:
          suppress: True
        token_2a_embed:
          suppress: False
        token_2b_embed:
          suppress: False
      "2":
      "3":
      "4":
      "5":
      "6":
      "7":
      "8":
      "9":

    cutline_box: ${DEFAULT/asset_tile}

    asset_interior_box:
      fill: $[desaturate_and_brighten (${_/_related_fill}, 0.04, 0.95)]

    long_name_text:
      size: 14
      x: 101
      y: 84

    side_bar_box:
      x_inset: 4
      y_inset: 0
      x: 28
      y: ${asset_interior_box/x}
      fill: ${_/_related_fill}

    side_bar_rsplit_box:
      suppress: $[n != "1"]
      x_inset: 15
      y_inset: 0
      x: 2
      y: ${asset_interior_box/x}
      fill: $[black_or_white (${side_bar_box/fill})]

    side_bar_lsplit_box:
      suppress: $[n != "1"]
      x_inset: 19
      y_inset: 0
      x: 2
      y: ${asset_interior_box/x}
      fill: $[black_or_white (${side_bar_box/fill})]

    type_bar_box:
      x: ${asset_interior_box/y}
      y: 11
      fill: ${colour/xxp/DIRECTOR}
      suppress: True

    share_num_text:
      x: 160
      y: 1.5
      h_center: -1
      v_center: 1
      typeface: ${DEFAULT/typeface_italic}
      size: 11
      text: 1 Share

    share_pct_text:
      text: 10%
      x: 18
      y: 1.5
      h_center: 0
      v_center: -1
      typeface: ${DEFAULT/typeface_italic}
      size: 11
      fill: $[black_or_white (${_/_related_fill})]

    share_desc_text:
      text: Director
      x: 64
      y: 1.5
      h_center: 0
      v_center: 1
      typeface: ${DEFAULT/typeface_italic}
      size: 11
      suppress: True

    comment_text:
      x: 101
      y: 16
      h_center: 0
      v_center: -1
      typeface: ${DEFAULT/typeface_italic}
      size: 8

    token_1_embed:
      suppress: False
      typ: token
      x_inset: -4
      y_inset: $[(${token_2a_embed/y_inset} + ${token_2b_embed/y_inset}) / 2.0]

    token_2a_embed:
      suppress: True
      typ: token
      x_inset: -4
      y_inset: $[(${side_bar_box/y} - 10) / 2.0 + ${type_bar_box/y}]

    token_2b_embed:
      suppress: True
      typ: token
      x_inset: -4
      dfgfgy_inset: 20
      y_inset: 12

    token_3a_embed:
      suppress: True
      typ: token
      x_inset: -4
      y_inset: $[(${token_2a_embed/y_inset} + ${token_1_embed/y_inset}) / 2.0]

    token_3b_embed:
      suppress: True
      typ: token
      x_inset: -4
      y_inset: $[(${token_2b_embed/y_inset} + ${token_1_embed/y_inset}) / 2.0]

  token:

    index:

    ELEMENTS: ${TEMPLATE_default/.}

    EMBED_ELEMENTS:
      - top_half_box
      - bottom_half_box
      - name_stripe_box
      - short_name_text
      - outline_circle

    EMBED_CUT_ELEMENT: outline_circle

    _include_:
      - XXP_token_objects.xxp
