CUT_ELEMENT: cutline_circle

TEMPLATE_basketball:
  - token_interior_box
  - outer_circle
  - left_circle
  - right_circle
  - center_stripe_box
  - name_stripe_box
  - short_name_text

TEMPLATE_basketball_embed:
  - outer_circle
  - left_circle
  - right_circle
  - center_stripe_box
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_boxes:
  - token_interior_box
  - outer_circle
  - push
  - middle_rotate
  - middle_box
  - pop
  - name_stripe_box
  - short_name_text

TEMPLATE_boxes_embed:
  - outer_circle
  - push
  - middle_rotate
  - middle_box
  - pop
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_bullseye:
  - token_interior_box
  - outer_circle
  - middle_circle
  - inner_circle
  - name_stripe_box
  - short_name_text

TEMPLATE_bullseye_embed:
  - outer_circle
  - middle_circle
  - inner_circle
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_chequer:
  - token_interior_box
  - ul_quarter_box
  - ur_quarter_box
  - ll_quarter_box
  - lr_quarter_box
  - name_stripe_box
  - short_name_text

TEMPLATE_chequer_embed:
  - ul_quarter_box
  - ur_quarter_box
  - ll_quarter_box
  - lr_quarter_box
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_cross:
  - token_interior_box
  - outer_circle
  - push
  - middle_rotate
  - vertical_stripe_box
  - pop
  - name_stripe_box
  - short_name_text

TEMPLATE_cross_embed:
  - outer_circle
  - push
  - middle_rotate
  - vertical_stripe_box
  - pop
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_default:
  - token_interior_box
  - outer_circle
  - top_half_box
  - bottom_half_box
  - name_stripe_box
  - short_name_text

TEMPLATE_default_embed:
  - outer_circle
  - top_half_box
  - bottom_half_box
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_ring:
  - token_interior_box
  - outer_circle
  - middle_circle
  - name_stripe_box
  - short_name_text

TEMPLATE_ring_embed:
  - outer_circle
  - middle_circle
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_solid:
  - token_interior_box
  - outer_circle
  - name_stripe_box
  - short_name_text

TEMPLATE_solid_embed:
  - outer_circle
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_star:
  - token_interior_box
  - outer_circle
  - triangle1_shape
  - triangle2_shape
  - name_stripe_box
  - short_name_text

TEMPLATE_star_embed:
  - outer_circle
  - triangle1_shape
  - triangle2_shape
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_stripey:
  - token_interior_box
  - top_half_box
  - bottom_half_box
  - push
  - top_rotate
  - top_line_box
  - pop
  - push
  - bottom_rotate
  - bottom_line_box
  - pop
  - name_stripe_box
  - short_name_text

TEMPLATE_stripey_embed:
  - top_half_box
  - bottom_half_box
  - push
  - top_rotate
  - top_line_box
  - pop
  - push
  - bottom_rotate
  - bottom_line_box
  - pop
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_stripey_cross:
  - token_interior_box
  - top_half_box
  - bottom_half_box
  - top_line_box
  - bottom_line_box
  - push
  - middle_rotate
  - vertical_stripe_box
  - pop
  - name_stripe_box
  - short_name_text

TEMPLATE_stripey_cross_embed:
  - top_half_box
  - bottom_half_box
  - top_line_box
  - bottom_line_box
  - push
  - middle_rotate
  - vertical_stripe_box
  - pop
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_triple_up:
  - token_interior_box
  - bottom_half_box
  - tri_up_left_shape
  - tri_up_right_shape
  - inner_circle
  - name_stripe_box
  - short_name_text

TEMPLATE_triple_up_embed:
  - bottom_half_box
  - tri_up_left_shape
  - tri_up_right_shape
  - inner_circle
  - name_stripe_box
  - short_name_text
  - outline_circle

TEMPLATE_wedges:
  - token_interior_box
  - wedge_1_shape
  - wedge_2_shape
  - wedge_3_shape
  - wedge_4_shape
  - wedge_5_shape
  - wedge_6_shape
  - wedge_7_shape
  - wedge_8_shape
  - wedge_9_shape
  - wedge_10_shape
  - wedge_11_shape
  - wedge_12_shape
  - wedge_13_shape
  - wedge_14_shape
  - wedge_15_shape
  - wedge_16_shape
  - wedge_17_shape
  - wedge_18_shape
  - wedge_19_shape
  - wedge_20_shape
  - inner_circle
  - name_stripe_box
  - short_name_text

TEMPLATE_wedges_embed:
  - wedge_1_shape
  - wedge_2_shape
  - wedge_3_shape
  - wedge_4_shape
  - wedge_5_shape
  - wedge_6_shape
  - wedge_7_shape
  - wedge_8_shape
  - wedge_9_shape
  - wedge_10_shape
  - wedge_11_shape
  - wedge_12_shape
  - wedge_13_shape
  - wedge_14_shape
  - wedge_15_shape
  - wedge_16_shape
  - wedge_17_shape
  - wedge_18_shape
  - wedge_19_shape
  - wedge_20_shape
  - inner_circle
  - name_stripe_box
  - short_name_text
  - outline_circle

center_stripe_box:
  x_inset: $[${token_interior_box/x} / 2 - 1.5]
  y_inset: 0
  x: 3
  y: ${token_interior_box/y}
  fill: ${_/_minor_fill}

left_circle:
  x: $[${token_interior_box/x} + 15]
  y: $[${token_interior_box/y} / 2]
  radius: 30
  width: 3
  stroke: ${_/_minor_fill}

right_circle:
  x: -15
  y: $[${token_interior_box/y} / 2]
  radius: 30
  width: 3
  stroke: ${_/_minor_fill}

ul_quarter_box:
  x: $[${token_interior_box/x} / 2.0]
  y: $[${token_interior_box/y} / 2]
  x_inset: 0
  y_inset: $[${token_interior_box/y} / 2]
  fill: ${_/_major_fill_1}

ur_quarter_box:
  x: $[${token_interior_box/x} / 2.0]
  y: $[${token_interior_box/y} / 2]
  x_inset: $[${token_interior_box/x} / 2.0]
  y_inset: $[${token_interior_box/y} / 2]
  fill: ${_/_major_fill_2}

ll_quarter_box:
  x: $[${token_interior_box/x} / 2.0]
  y: $[${token_interior_box/y} / 2]
  fill: ${_/_minor_fill_1}

lr_quarter_box:
  x: $[${token_interior_box/x} / 2.0]
  y: $[${token_interior_box/y} / 2]
  x_inset: $[${token_interior_box/x} / 2.0]
  y_inset: 0
  fill: ${_/_minor_fill_2}

top_half_box:
  x: ${token_interior_box/x}
  y: $[${token_interior_box/y} / 2]
  x_inset: 0
  y_inset: $[${token_interior_box/y} / 2]
  fill: ${_/_major_fill}

bottom_half_box:
  x: ${token_interior_box/x}
  y: $[${token_interior_box/y} / 2]
  fill: ${_/_minor_fill}

top_line_box:
  x: ${token_interior_box/x}
  y: 4
  x_inset: 0
  y_inset: $[${token_interior_box/y} / 2.0 + 8]
  fill: ${_/_major_fill_2}

bottom_line_box:
  x: ${token_interior_box/x}
  y: 4
  x_inset: 0
  y_inset: $[${token_interior_box/y} / 2.0 - 12]
  fill: ${_/_minor_fill_2}

top_rotate:
  x: $[${token_interior_box/x} / 2]
  y: $[${token_interior_box/y} / 2]
  angle: 0
  return: true

bottom_rotate:
  x: $[${token_interior_box/x} / 2]
  y: $[${token_interior_box/y} / 2]
  angle: 0
  return: true

vertical_stripe_box:
  x_inset: $[${token_interior_box/x} / 2 - 4]
  y_inset: 0
  x: 8
  y: ${token_interior_box/y}
  fill: ${_/_minor_fill}

outer_circle:
  x: $[${token_interior_box/x} / 2]
  y: $[${token_interior_box/y} / 2]
  radius: 24
  fill: ${_/_major_fill}

middle_circle:
  x: $[${token_interior_box/x} / 2]
  y: $[${token_interior_box/y} / 2]
  radius: 13
  fill: ${_/_minor_fill}

inner_circle:
  x: $[${token_interior_box/x} / 2]
  y: $[${token_interior_box/y} / 2]
  radius: 8
  fill: ${_/_related_fill}

middle_box:
  x: 26
  y: 26
  x_inset: $[${token_interior_box/x} / 2 - ${middle_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2 - ${middle_box/y} / 2]
  fill: ${_/_major_fill}

middle_rotate:
  x: $[${token_interior_box/x} / 2]
  y: $[${token_interior_box/y} / 2]
  angle: 0
  return: true

inner_box:
  x: 12
  y: 12
  x_inset: $[${token_interior_box/x} / 2 - 6]
  y_inset: $[${token_interior_box/y} / 2 - 6]
  fill: ${_/_minor_fill}

triangle1_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: $[2 -${cutline_circle/radius}]
  fill: ${_/_minor_fill_2}
  fill_mode: 0
  stroke:
  points:
    -
      - 0
      - $[2 - ${cutline_circle/radius}]
    -
      - $[(${cutline_circle/radius} - 2) * math.sin (60 * math.pi / 180)]
      - $[(${cutline_circle/radius} - 2) * math.cos (60 * math.pi / 180)]
    -
      - $[-(${cutline_circle/radius} - 2) * math.sin (60 * math.pi / 180)]
      - $[(${cutline_circle/radius} - 2) * math.cos (60 * math.pi / 180)]
    -
      - 0
      - $[2 - ${cutline_circle/radius}]

triangle2_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: $[${cutline_circle/radius} - 2]
  fill: ${_/_minor_fill_1}
  fill_mode: 0
  stroke:
  points:
    -
      - 0
      - $[${cutline_circle/radius} - 2]
    -
      - $[(${cutline_circle/radius} - 2) * math.sin (60 * math.pi / 180)]
      - $[-(${cutline_circle/radius} - 2) * math.cos (60 * math.pi / 180)]
    -
      - $[-(${cutline_circle/radius} - 2) * math.sin (60 * math.pi / 180)]
      - $[-(${cutline_circle/radius} - 2) * math.cos (60 * math.pi / 180)]
    -
      - 0
      - $[${cutline_circle/radius} - 2]

tri_up_left_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  points:
    - [0, 0]
    -
      - 0
      - $[${token_interior_box/y} / 2]
    -
      - $[-${token_interior_box/x} / 2]
      - $[${token_interior_box/y} / 2]
    -
      - $[-${token_interior_box/x} / 2]
      - $[-math.tan (30 * math.pi / 180.0) * ${token_interior_box/x} / 2]
    - [0, 0]
  fill: ${_/_major_fill_1}

tri_up_right_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  points:
    - [0, 0]
    -
      - 0
      - $[${token_interior_box/y} / 2]
    -
      - $[${token_interior_box/x} / 2]
      - $[${token_interior_box/y} / 2]
    -
      - $[${token_interior_box/x} / 2]
      - $[-math.tan (30 * math.pi / 180.0) * ${token_interior_box/x} / 2]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedgeX_1_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((0 + ${wedgeX_1_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((0 + ${wedgeX_1_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((30 + ${wedgeX_1_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((30 + ${wedgeX_1_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedgeX_2_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((30 + ${wedgeX_2_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((30 + ${wedgeX_2_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((60 + ${wedgeX_2_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((60 + ${wedgeX_2_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedgeX_3_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((60 + ${wedgeX_3_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((60 + ${wedgeX_3_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((90 + ${wedgeX_3_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((90 + ${wedgeX_3_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedgeX_4_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((90 + ${wedgeX_4_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((90 + ${wedgeX_4_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((120 + ${wedgeX_4_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((120 + ${wedgeX_4_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedgeX_5_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((120 + ${wedgeX_5_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((120 + ${wedgeX_5_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((150 + ${wedgeX_5_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((150 + ${wedgeX_5_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedgeX_6_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((150 + ${wedgeX_6_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((150 + ${wedgeX_6_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((180 + ${wedgeX_6_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((180 + ${wedgeX_6_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedgeX_7_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((180 + ${wedgeX_7_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((180 + ${wedgeX_7_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((210 + ${wedgeX_7_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((210 + ${wedgeX_7_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedgeX_8_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((210 + ${wedgeX_8_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((210 + ${wedgeX_8_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((240 + ${wedgeX_8_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((240 + ${wedgeX_8_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedgeX_9_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((240 + ${wedgeX_9_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((240 + ${wedgeX_9_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((270 + ${wedgeX_9_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((270 + ${wedgeX_9_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedgeX_10_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((270 + ${wedgeX_10_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((270 + ${wedgeX_10_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((300 + ${wedgeX_10_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((300 + ${wedgeX_10_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedgeX_11_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((300 + ${wedgeX_11_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((300 + ${wedgeX_11_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((330 + ${wedgeX_11_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((330 + ${wedgeX_11_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedgeX_12_shape:
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((330 + ${wedgeX_12_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((330 + ${wedgeX_12_shape/rotation}) * math.pi / 180.0)]
    -
      - $[(${cutline_circle/radius} + 4) * math.cos ((360 + ${wedgeX_12_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + 4) * math.sin ((360 + ${wedgeX_12_shape/rotation}) * math.pi / 180.0)]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_1_shape:
  suppress: $[1 * ${wedge_1_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[1 * ${wedge_1_shape/angle} + ${wedge_1_shape/rotation}]
  _angle_end: $[2 * ${wedge_1_shape/angle} + ${wedge_1_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_1_shape/inset_x}) * math.cos ((${wedge_1_shape/_angle_beg} + ${wedge_1_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_1_shape/inset_y}) * math.sin (((${wedge_1_shape/_angle_beg} + ${wedge_1_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_1_shape/inset_x}) * math.cos (((${wedge_1_shape/_angle_end} + ${wedge_1_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_1_shape/inset_y}) * math.sin (((${wedge_1_shape/_angle_end} + ${wedge_1_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_2_shape:
  suppress: $[2 * ${wedge_2_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[2 * ${wedge_2_shape/angle} + ${wedge_2_shape/rotation}]
  _angle_end: $[3 * ${wedge_2_shape/angle} + ${wedge_2_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_2_shape/inset_x}) * math.cos ((${wedge_2_shape/_angle_beg} + ${wedge_2_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_2_shape/inset_y}) * math.sin (((${wedge_2_shape/_angle_beg} + ${wedge_2_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_2_shape/inset_x}) * math.cos (((${wedge_2_shape/_angle_end} + ${wedge_2_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_2_shape/inset_y}) * math.sin (((${wedge_2_shape/_angle_end} + ${wedge_2_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_3_shape:
  suppress: $[3 * ${wedge_3_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[3 * ${wedge_3_shape/angle} + ${wedge_3_shape/rotation}]
  _angle_end: $[4 * ${wedge_3_shape/angle} + ${wedge_3_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_3_shape/inset_x}) * math.cos ((${wedge_3_shape/_angle_beg} + ${wedge_3_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_3_shape/inset_y}) * math.sin (((${wedge_3_shape/_angle_beg} + ${wedge_3_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_3_shape/inset_x}) * math.cos (((${wedge_3_shape/_angle_end} + ${wedge_3_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_3_shape/inset_y}) * math.sin (((${wedge_3_shape/_angle_end} + ${wedge_3_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_4_shape:
  suppress: $[4 * ${wedge_4_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[4 * ${wedge_4_shape/angle} + ${wedge_4_shape/rotation}]
  _angle_end: $[5 * ${wedge_4_shape/angle} + ${wedge_4_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_4_shape/inset_x}) * math.cos ((${wedge_4_shape/_angle_beg} + ${wedge_4_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_4_shape/inset_y}) * math.sin (((${wedge_4_shape/_angle_beg} + ${wedge_4_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_4_shape/inset_x}) * math.cos (((${wedge_4_shape/_angle_end} + ${wedge_4_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_4_shape/inset_y}) * math.sin (((${wedge_4_shape/_angle_end} + ${wedge_4_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_5_shape:
  suppress: $[5 * ${wedge_5_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[5 * ${wedge_5_shape/angle} + ${wedge_5_shape/rotation}]
  _angle_end: $[6 * ${wedge_5_shape/angle} + ${wedge_5_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_5_shape/inset_x}) * math.cos ((${wedge_5_shape/_angle_beg} + ${wedge_5_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_5_shape/inset_y}) * math.sin (((${wedge_5_shape/_angle_beg} + ${wedge_5_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_5_shape/inset_x}) * math.cos (((${wedge_5_shape/_angle_end} + ${wedge_5_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_5_shape/inset_y}) * math.sin (((${wedge_5_shape/_angle_end} + ${wedge_5_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_6_shape:
  suppress: $[6 * ${wedge_6_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[6 * ${wedge_6_shape/angle} + ${wedge_6_shape/rotation}]
  _angle_end: $[7 * ${wedge_6_shape/angle} + ${wedge_6_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_6_shape/inset_x}) * math.cos ((${wedge_6_shape/_angle_beg} + ${wedge_6_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_6_shape/inset_y}) * math.sin (((${wedge_6_shape/_angle_beg} + ${wedge_6_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_6_shape/inset_x}) * math.cos (((${wedge_6_shape/_angle_end} + ${wedge_6_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_6_shape/inset_y}) * math.sin (((${wedge_6_shape/_angle_end} + ${wedge_6_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_7_shape:
  suppress: $[7 * ${wedge_7_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[7 * ${wedge_7_shape/angle} + ${wedge_7_shape/rotation}]
  _angle_end: $[8 * ${wedge_7_shape/angle} + ${wedge_7_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_7_shape/inset_x}) * math.cos ((${wedge_7_shape/_angle_beg} + ${wedge_7_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_7_shape/inset_y}) * math.sin (((${wedge_7_shape/_angle_beg} + ${wedge_7_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_7_shape/inset_x}) * math.cos (((${wedge_7_shape/_angle_end} + ${wedge_7_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_7_shape/inset_y}) * math.sin (((${wedge_7_shape/_angle_end} + ${wedge_7_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_8_shape:
  suppress: $[8 * ${wedge_8_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[8 * ${wedge_8_shape/angle} + ${wedge_8_shape/rotation}]
  _angle_end: $[9 * ${wedge_8_shape/angle} + ${wedge_8_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_8_shape/inset_x}) * math.cos ((${wedge_8_shape/_angle_beg} + ${wedge_8_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_8_shape/inset_y}) * math.sin (((${wedge_8_shape/_angle_beg} + ${wedge_8_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_8_shape/inset_x}) * math.cos (((${wedge_8_shape/_angle_end} + ${wedge_8_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_8_shape/inset_y}) * math.sin (((${wedge_8_shape/_angle_end} + ${wedge_8_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_9_shape:
  suppress: $[9 * ${wedge_9_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[9 * ${wedge_9_shape/angle} + ${wedge_9_shape/rotation}]
  _angle_end: $[10 * ${wedge_9_shape/angle} + ${wedge_9_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_9_shape/inset_x}) * math.cos ((${wedge_9_shape/_angle_beg} + ${wedge_9_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_9_shape/inset_y}) * math.sin (((${wedge_9_shape/_angle_beg} + ${wedge_9_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_9_shape/inset_x}) * math.cos (((${wedge_9_shape/_angle_end} + ${wedge_9_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_9_shape/inset_y}) * math.sin (((${wedge_9_shape/_angle_end} + ${wedge_9_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_10_shape:
  suppress: $[10 * ${wedge_10_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[10 * ${wedge_10_shape/angle} + ${wedge_10_shape/rotation}]
  _angle_end: $[11 * ${wedge_10_shape/angle} + ${wedge_10_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_10_shape/inset_x}) * math.cos ((${wedge_10_shape/_angle_beg} + ${wedge_10_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_10_shape/inset_y}) * math.sin (((${wedge_10_shape/_angle_beg} + ${wedge_10_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_10_shape/inset_x}) * math.cos (((${wedge_10_shape/_angle_end} + ${wedge_10_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_10_shape/inset_y}) * math.sin (((${wedge_10_shape/_angle_end} + ${wedge_10_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_11_shape:
  suppress: $[11 * ${wedge_11_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[11 * ${wedge_11_shape/angle} + ${wedge_11_shape/rotation}]
  _angle_end: $[12 * ${wedge_11_shape/angle} + ${wedge_11_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_11_shape/inset_x}) * math.cos ((${wedge_11_shape/_angle_beg} + ${wedge_11_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_11_shape/inset_y}) * math.sin (((${wedge_11_shape/_angle_beg} + ${wedge_11_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_11_shape/inset_x}) * math.cos (((${wedge_11_shape/_angle_end} + ${wedge_11_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_11_shape/inset_y}) * math.sin (((${wedge_11_shape/_angle_end} + ${wedge_11_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_12_shape:
  suppress: $[12 * ${wedge_12_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[12 * ${wedge_12_shape/angle} + ${wedge_12_shape/rotation}]
  _angle_end: $[13 * ${wedge_12_shape/angle} + ${wedge_12_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_12_shape/inset_x}) * math.cos ((${wedge_12_shape/_angle_beg} + ${wedge_12_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_12_shape/inset_y}) * math.sin (((${wedge_12_shape/_angle_beg} + ${wedge_12_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_12_shape/inset_x}) * math.cos (((${wedge_12_shape/_angle_end} + ${wedge_12_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_12_shape/inset_y}) * math.sin (((${wedge_12_shape/_angle_end} + ${wedge_12_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_13_shape:
  suppress: $[13 * ${wedge_13_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[13 * ${wedge_13_shape/angle} + ${wedge_13_shape/rotation}]
  _angle_end: $[14 * ${wedge_13_shape/angle} + ${wedge_13_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_13_shape/inset_x}) * math.cos ((${wedge_13_shape/_angle_beg} + ${wedge_13_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_13_shape/inset_y}) * math.sin (((${wedge_13_shape/_angle_beg} + ${wedge_13_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_13_shape/inset_x}) * math.cos (((${wedge_13_shape/_angle_end} + ${wedge_13_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_13_shape/inset_y}) * math.sin (((${wedge_13_shape/_angle_end} + ${wedge_13_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_14_shape:
  suppress: $[14 * ${wedge_14_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[14 * ${wedge_14_shape/angle} + ${wedge_14_shape/rotation}]
  _angle_end: $[15 * ${wedge_14_shape/angle} + ${wedge_14_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_14_shape/inset_x}) * math.cos ((${wedge_14_shape/_angle_beg} + ${wedge_14_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_14_shape/inset_y}) * math.sin (((${wedge_14_shape/_angle_beg} + ${wedge_14_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_14_shape/inset_x}) * math.cos (((${wedge_14_shape/_angle_end} + ${wedge_14_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_14_shape/inset_y}) * math.sin (((${wedge_14_shape/_angle_end} + ${wedge_14_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_15_shape:
  suppress: $[15 * ${wedge_15_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[15 * ${wedge_15_shape/angle} + ${wedge_15_shape/rotation}]
  _angle_end: $[16 * ${wedge_15_shape/angle} + ${wedge_15_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_15_shape/inset_x}) * math.cos ((${wedge_15_shape/_angle_beg} + ${wedge_15_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_15_shape/inset_y}) * math.sin (((${wedge_15_shape/_angle_beg} + ${wedge_15_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_15_shape/inset_x}) * math.cos (((${wedge_15_shape/_angle_end} + ${wedge_15_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_15_shape/inset_y}) * math.sin (((${wedge_15_shape/_angle_end} + ${wedge_15_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_16_shape:
  suppress: $[16 * ${wedge_16_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[16 * ${wedge_16_shape/angle} + ${wedge_16_shape/rotation}]
  _angle_end: $[17 * ${wedge_16_shape/angle} + ${wedge_16_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_16_shape/inset_x}) * math.cos ((${wedge_16_shape/_angle_beg} + ${wedge_16_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_16_shape/inset_y}) * math.sin (((${wedge_16_shape/_angle_beg} + ${wedge_16_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_16_shape/inset_x}) * math.cos (((${wedge_16_shape/_angle_end} + ${wedge_16_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_16_shape/inset_y}) * math.sin (((${wedge_16_shape/_angle_end} + ${wedge_16_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_17_shape:
  suppress: $[17 * ${wedge_17_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[17 * ${wedge_17_shape/angle} + ${wedge_17_shape/rotation}]
  _angle_end: $[18 * ${wedge_17_shape/angle} + ${wedge_17_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_17_shape/inset_x}) * math.cos ((${wedge_17_shape/_angle_beg} + ${wedge_17_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_17_shape/inset_y}) * math.sin (((${wedge_17_shape/_angle_beg} + ${wedge_17_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_17_shape/inset_x}) * math.cos (((${wedge_17_shape/_angle_end} + ${wedge_17_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_17_shape/inset_y}) * math.sin (((${wedge_17_shape/_angle_end} + ${wedge_17_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_18_shape:
  suppress: $[18 * ${wedge_18_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[18 * ${wedge_18_shape/angle} + ${wedge_18_shape/rotation}]
  _angle_end: $[19 * ${wedge_18_shape/angle} + ${wedge_18_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_18_shape/inset_x}) * math.cos ((${wedge_18_shape/_angle_beg} + ${wedge_18_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_18_shape/inset_y}) * math.sin (((${wedge_18_shape/_angle_beg} + ${wedge_18_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_18_shape/inset_x}) * math.cos (((${wedge_18_shape/_angle_end} + ${wedge_18_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_18_shape/inset_y}) * math.sin (((${wedge_18_shape/_angle_end} + ${wedge_18_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

wedge_19_shape:
  suppress: $[19 * ${wedge_19_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[19 * ${wedge_19_shape/angle} + ${wedge_19_shape/rotation}]
  _angle_end: $[20 * ${wedge_19_shape/angle} + ${wedge_19_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_19_shape/inset_x}) * math.cos ((${wedge_19_shape/_angle_beg} + ${wedge_19_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_19_shape/inset_y}) * math.sin (((${wedge_19_shape/_angle_beg} + ${wedge_19_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_19_shape/inset_x}) * math.cos (((${wedge_19_shape/_angle_end} + ${wedge_19_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_19_shape/inset_y}) * math.sin (((${wedge_19_shape/_angle_end} + ${wedge_19_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_1}

wedge_20_shape:
  suppress: $[20 * ${wedge_20_shape/angle} > 360]
  angle: ${_/_angle}
  _angle_beg: $[20 * ${wedge_20_shape/angle} + ${wedge_20_shape/rotation}]
  _angle_end: $[21 * ${wedge_20_shape/angle} + ${wedge_20_shape/rotation}]
  x_inset: $[${token_interior_box/x} / 2]
  y_inset: $[${token_interior_box/y} / 2]
  x: 0
  y: 0
  # margin: ${DEFAULT/margin}
  rotation: ${_/_rotation}
  points:
    - [0, 0]
    -
      - $[(${cutline_circle/radius} + ${wedge_20_shape/inset_x}) * math.cos ((${wedge_20_shape/_angle_beg} + ${wedge_20_shape/rotation}) * math.pi / 180.0)]
      - $[(${cutline_circle/radius} + ${wedge_20_shape/inset_y}) * math.sin (((${wedge_20_shape/_angle_beg} + ${wedge_20_shape/rotation}) * math.pi / 180.0))]
    -
      - $[(${cutline_circle/radius} + ${wedge_20_shape/inset_x}) * math.cos (((${wedge_20_shape/_angle_end} + ${wedge_20_shape/rotation}) * math.pi / 180.0))]
      - $[(${cutline_circle/radius} + ${wedge_20_shape/inset_y}) * math.sin (((${wedge_20_shape/_angle_end} + ${wedge_20_shape/rotation}) * math.pi / 180.0))]
    - [0, 0]
  fill: ${_/_major_fill_2}

name_stripe_box:
  x: ${token_interior_box/x}
  y: 8
  x_inset: 0
  y_inset:  $[(${token_interior_box/y} / 2) - 4]
  width: 0.5
  fill: ${colour/xxp/WHITE}
  stroke: ${colour/xxp/BLACK}

short_name_text:
  typeface: ${DEFAULT/typeface_bold}
  x: $[${token_interior_box/x} / 2]
  y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 3.9]
  h_center: 0
  v_center: 0
  size: 9
  fill: $[black_or_white (${name_stripe_box/fill})]

outline_circle:
  x: $[${token_interior_box/x} / 2]
  y: $[${token_interior_box/y} / 2]
  radius: 18
  width: 0.5
  stroke: ${colour/xxp/BLACK}

cutline_circle:
  x: $[${token_interior_box/x} / 2 + ${token_tile/inset_x}]
  y: $[${token_interior_box/y} / 2 + ${token_tile/inset_y}]
  radius: 18
  width: ${DEFAULT/cutline_width}
  stroke: ${colour/xxp/BLACK}
