TEMPLATE_short_default:
  - asset_interior_box
  - rotate
  - side_bar_box
  - short_desc_text
  - short_pct_text
  - short_num_text
  - long_name_text
  - comment_text
  - token_2a_embed
  - token_3a_embed
  - token_1_embed
  - token_3b_embed
  - token_2b_embed

asset_interior_box:
  fill: ${colour/hollasch/firebrick}

asset_interior_clone:
  of: asset_interior_box
  fill: ${colour/hollasch/firebrick}

long_name_text:
  size: 14
  x: 101
  # y: 84
  y: $[${asset_interior_box/y} / 2]
  fill: $[black_or_white (${asset_interior_box/fill})]

side_bar_box:
  x_inset: 4
  y_inset: 0
  x: 28
  y: ${asset_interior_box/x}
  fill: ${_/_related_fill}

short_num_text:
  x: 160
  y: 1.5
  h_center: -1
  v_center: 1
  fill: $[black_or_white (${asset_interior_box/fill})]
  typeface: ${DEFAULT/typeface_italic}
  size: 11
  text: 1 Short Share

short_pct_text:
  text: 10%
  x: 18
  y: 1.5
  h_center: 0
  v_center: -1
  typeface: ${DEFAULT/typeface_italic}
  size: 11
  fill: $[black_or_white (${_/_related_fill})]

short_desc_text:
  text: Director
  x: 64
  y: 1.5
  h_center: 0
  v_center: 1
  typeface: ${DEFAULT/typeface_italic}
  size: 11
  suppress: True

comment_text:
  x: 101
  y: 16
  h_center: 0
  v_center: -1
  fill: $[black_or_white (${asset_interior_box/fill})]
  typeface: ${DEFAULT/typeface_italic}
  size: 8

token_1_embed:
  suppress: False
  typ: token
  x_inset: -4
  y_inset: $[(${token_2a_embed/y_inset} + ${token_2b_embed/y_inset}) / 2.0]

token_2a_embed:
  suppress: True
  typ: token
  x_inset: -4
  y_inset: $[(${side_bar_box/y} - 10) / 2.0]

token_2b_embed:
  suppress: True
  typ: token
  x_inset: -4
  dfgfgy_inset: 20
  y_inset: 12

token_3a_embed:
  suppress: True
  typ: token
  x_inset: -4
  y_inset: $[(${token_2a_embed/y_inset} + ${token_1_embed/y_inset}) / 2.0]

token_3b_embed:
  suppress: True
  typ: token
  x_inset: -4
  y_inset: $[(${token_2b_embed/y_inset} + ${token_1_embed/y_inset}) / 2.0]
