xxp:

  WHITE: [1, 1, 1]
  BLACK: [0, 0, 0]

  DIRECTOR: ${colour/hollasch/light_goldenrod}

  TRACK_YELLOW: ${colour/x11/gold}
  TRACK_GREEN: ${colour/resene/DaisyBush}
  TRACK_BROWN: ${colour/resene/Hibiscus}
  TRACK_GRAY: [0.6, 0.6, 0.6]
  # TRACK_PURPLE:
  TRACK_BLUE: [0.1, 0.4, 0.8]
  # TRACK_OFFBOARD:

  TRAIN_YELLOW: ${colour/hollasch/khaki}
  TRAIN_GREEN: ${colour/resene/Wistful}
#  TRAIN_BLUE: ${colour/resene/Downy}
#  TRAIN_BLUE: ${colour/hollasch/sky_blue}
  TRAIN_BLUE: ${colour/wikipedia/light_cornflower_blue}
  TRAIN_BROWN: ${colour/resene/Viola}
  TRAIN_RED: ${colour/wikipedia/light_carmine_pink}
  TRAIN_GRAY: ${colour/x11/gray70}
  TRAIN_PURPLE: ${colour/wikipedia/wisteria}
  TRAIN_BLACK: ${colour/xxp/BLACK}

  TRAIN_LIGHT_YELLOW: ${colour/xxp/L_YELLOW}
  TRAIN_MEDIUM_YELLOW: ${colour/xxp/M_YELLOW}
  TRAIN_DARK_YELLOW: ${colour/xxp/D_YELLOW}

  TRAIN_LIGHT_GREEN: ${colour/xxp/L_GREEN}
  TRAIN_MEDIUM_GREEN: ${colour/xxp/M_GREEN}
  TRAIN_DARK_GREEN: ${colour/xxp/D_GREEN}

  TRAIN_LIGHT_BLUE: ${colour/xxp/L_BLUE}
  TRAIN_MEDIUM_BLUE: ${colour/xxp/M_BLUE}
  TRAIN_DARK_BLUE: ${colour/xxp/D_BLUE}

  TRAIN_LIGHT_BROWN: ${colour/xxp/L_BROWN}
  TRAIN_MEDIUM_BROWN: ${colour/xxp/M_BROWN}
  TRAIN_DARK_BROWN: ${colour/xxp/D_BROWN}

  TRAIN_LIGHT_RED: ${colour/xxp/L_RED}
  TRAIN_MEDIUM_RED: ${colour/xxp/M_RED}
  TRAIN_DARK_RED: ${colour/xxp/D_RED}

  TRAIN_LIGHT_GRAY: ${colour/xxp/H_GRAY}
  TRAIN_MEDIUM_GRAY: ${colour/xxp/H_GRAY}
  TRAIN_DARK_GRAY: ${colour/xxp/L_GRAY}

  TRAIN_LIGHT_PURPLE: ${colour/xxp/H_PURPLE}
  TRAIN_MEDIUM_PURPLE: ${colour/xxp/P_PURPLE}
  TRAIN_DARK_PURPLE: ${colour/xxp/L_PURPLE}

  #
  # https://paletton.com/#uid=55A0k0khGtC7MNbcUB8lJpjp-k+
  #
  # Take the base train colour, 20 degree separation,
  # then shades
  #

  # Checked
  H_GRAY: [1, 1, 1]
  P_GRAY: [0.878, 0.878, 0.878]
  L_GRAY: [0.701960784314, 0.701960784314, 0.701960784314]
  M_GRAY: [0.533, 0.533, 0.533]
  D_GRAY: [0.341, 0.337, 0.337]

  # Checked
  H_GREEN: [0.93333333333333333333, 0.96470588235294117647, 0.93333333333333333333]
  P_GREEN: [0.8, 0.90588235294117647059, 0.80784313725490196078]
  L_GREEN: [0.643137, 0.827451, 0.650980]
  M_GREEN: [0.45882352941176470588, 0.72156862745098039216, 0.47450980392156862745]
  D_GREEN: [0.27450980392156862745, 0.59607843137254901961, 0.29411764705882352941]

  H_TAN: [1, 0.89, 0.643]
  P_TAN: [1, 0.831, 0.443]
  L_TAN: [1, 0.694, 0]
  M_TAN: [0.851, 0.592, 0]
  D_TAN: [0.659, 0.455, 0]

  # Checked
  H_PURPLE: [0.98, 0.953, 0.992]
  P_PURPLE: [0.898, 0.808, 0.941]
  L_PURPLE: [0.788235, 0.627451, 0.862745]
  M_PURPLE: [0.651, 0.447, 0.745]
  D_PURPLE: [0.514, 0.286, 0.62]

  # Checked
  H_RED: [0.98, 0.584, 0.612]
  P_RED: [0.988, 0.749, 0.765]
  L_RED: [0.901961, 0.403922, 0.443137]
  M_RED: [0.77254901960784313725, 0.24705882352941176471, 0.28627450980392156863]
  D_RED: [0.639, 0.129, 0.169]

  # Checked
  H_BLUE: [0.804, 0.914, 0.976]
  P_BLUE: [0.6, 0.804, 0.922]
  L_BLUE: [0.42, 0.694, 0.859]
  M_BLUE: [0.282, 0.592, 0.776]
  D_BLUE: [0.161, 0.482, 0.675]
  
  # Checked
  H_YELLOW: [1, 0.9843, 0.8588]
  P_YELLOW: [1, 0.9725, 0.7255]
  L_YELLOW: [0.9412, 0.9020, 0.5490]
  M_YELLOW: [0.78039, 0.7372, 0.3294]
  D_YELLOW: [0.6235, 0.5765, 0.1647]
  
  # Checked
  H_BROWN: [1, 0.95686274509803921569, 0.91372549019607843137]
  P_BROWN: [0.93725490196078431373, 0.84313725490196078431, 0.76470588235294117647]
  L_BROWN: [0.796078, 0.662745, 0.560784]
  M_BROWN: [0.66666666666666666667, 0.50980392156862745098, 0.38823529411764705882]
  D_BROWN: [0.50196078431372549020, 0.35686274509803921569, 0.24705882352941176471]

  H_PINK: [1, 0.643, 0.984]
  P_PINK: [1, 0.443, 0.976]
  L_PINK: [1, 0, 0.957]
  M_PINK: [0.569, 0, 0.541]
  D_PINK: [0.435, 0, 0.42]

  H_AQUA: [0.643, 1, 0.91]
  P_AQUA: [0.443, 1, 0.859]
  L_AQUA: [0, 1, 0.749]
  M_AQUA: [0, 0.553, 0.416]
  D_AQUA: [0, 0.427, 0.322]
