company:

  _:
    token_1_text_text: Free
    token_2_text_text: $40

  index:

    B&M:
      _:
        long_name_text_text: |
            Boston & Maine
        short_name_text_text: B&M
        token_1_text_text: Free
        token_2_text_text: $40
        _major_fill: ${colour/wikipedia/ultramarine}
        name_stripe_box_suppress: True
        comment_text_text: |
            "Banks & Money"
        _related_fill: ${colour/wikipedia/han_blue}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        _:
          _major_fill: ${colour/wikipedia/ultramarine}
          _minor_fill: ${colour/wikipedia/ultramarine}
          short_name_text_fill: $[black_or_white (${colour/wikipedia/ultramarine})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (5)]

    B&O:
      _:
        long_name_text_text: |
            Baltimore & Ohio
        short_name_text_text: B&O
        token_1_text_text: Free
        token_2_text_text: $40
        token_3_text_text: $100
        _major_fill: ${colour/wikipedia/banana_yellow}
        _minor_fill: ${colour/hollasch/blue}
        comment_text_text: |
            "Backward & Obsolete"
        _related_fill: ${colour/hollasch/steel_blue}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        _:
          _major_fill_1: ${colour/wikipedia/banana_yellow}
          _major_fill_2: ${colour/hollasch/blue}
          _minor_fill_1: ${colour/hollasch/blue}
          _minor_fill_2: ${colour/wikipedia/banana_yellow}
        ELEMENTS: ${TEMPLATE_chequer/.}
        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}
        index: $[index_of (6)]

    CPR:
      _:
        long_name_text_text: |
            Canadian Pacific
            Railroad
        short_name_text_text: CPR
        token_1_text_text: Free
        token_2_text_text: $40
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${colour/hollasch/brown_ochre}
        comment_text_text: |
            "Can't Please"
        _related_fill: ${colour/hollasch/brick}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        index: $[index_of (7)]

    C&O:
      _:
        long_name_text_text: |
            Chesapeake & Ohio
            Railroad
        short_name_text_text: C&O
        token_1_text_text: Free
        token_2_text_text: $40
        token_3_text_text: $100
        _major_fill: ${colour/hollasch/cerulean}
        name_stripe_box_suppress: True
        comment_text_text: |
            "Chessie & the Orphan"
        _related_fill: ${colour/hollasch/powder_blue}
      token:
        _:
          short_name_text_fill: $[black_or_white (${colour/wikipedia/ultramarine})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    ERIE:
      _:
        long_name_text_text: |
            Erie Railroad
        short_name_text_text: ERIE
        token_1_text_text: Free
        token_2_text_text: $40
        token_3_text_text: $100
        _major_fill: ${colour/x11/yellow}
        _minor_fill: ${colour/x11/yellow}
        comment_text_text: |
            "The scarlet woman
            of Wall Street"
        _related_fill: ${colour/x11/darkgoldenrod1}
      token:
        index: $[index_of (6)]

    NYNH&H:
      _:
        long_name_text_text: |
            New York, New Haven
            & Hartford Railway
        short_name_text_text: NYH
        token_1_text_text: Free
        token_2_text_text: $40
        _major_fill: ${colour/x11/sandybrown}
        _major_fill_2: ${colour/x11/bisque}
        _minor_fill_2: ${colour/x11/bisque}
        name_stripe_box_suppress: True
        comment_text_text: |
            "Not Yet, No How & Hopeless"
        _related_fill: ${colour/hollasch/tan}
      share:
        long_name_text:
          size: 13
      token:
        _:
          _major_fill: ${colour/x11/sandybrown}
          _minor_fill: ${colour/x11/sandybrown}
          short_name_text_fill: $[black_or_white (${colour/x11/sandybrown})]
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (5)]

    NYC:
      _:
        long_name_text_text: |
            New York Central
            Railroad
        short_name_text_text: NYC
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/BLACK}
        comment_text_text: |
            "No You Can't"
        _related_fill: ${colour/x11/gray50}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        vertical stripe_box:
          fill: ${colour/xxp/WHITE}
        index: $[index_of (7)]

    PRR:
      _:
        long_name_text_text: |
             Pennsylania
             Railroad
        short_name_text_text: PRR
        token_1_text_text: Free
        token_2_text_text: $40
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/hollasch/cadmium_red_light}
        name_stripe_box_suppress: True
        comment_text_text: |
            "Poor Ragged Rascal"
        _related_fill: ${colour/hollasch/tomato}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
        short_name_text_fill: $[black_or_white (${colour/hollasch/cadmium_red_light})]
      token:
        _:
          short_name_text_fill: $[black_or_white (${colour/wikipedia/ultramarine})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]

marker:
  index:
    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]

      outer_circle:
        fill: ${colour/xxp/M_RED}

      middle_circle:
        fill: ${colour/xxp/M_BLUE}

      inner_circle:
        fill: ${colour/xxp/WHITE}

private:

  index:

    SV:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            Schuykill Valley
            Railroad
        power_text_text: "Blocks: G15"
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    C&StL:
      _:
        asset_interior_box_fill: ${colour/scale/lime_0}
        long_name_text_text: |
            Champlain & St Larence
            Railway
        power_text_text: |
            Blocks: B20.
            Owning corporation may place a free,
            track tile at B20 in addition to
            its normal track tile lay.
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    D&H:
      _:
        asset_interior_box_fill: ${colour/scale/azure_0}
        long_name_text_text: |
            Delaware & Hudson
            Railroad
        power_text_text: |
            Blocks: F16.
            Owning corporation may place a yellow
            track tile, or a yellow tile and station
            marker (must be both) at F16 for $120.
        cost_text_text: "Cost: $70"
        revenue_text_text: "Revenue: $15"

    M&H:
      _:
        asset_interior_box_fill: ${colour/scale/magenta_0}
        closes_text_text: "Closes: In BROWN phase or when power used"
        long_name_text_text: |
            Mohawk & Hudson
            Railroad
        power_text_text: |
            Blocks: D18.
            Owning player may exchange for a share
            of NYC from bank or IPO.
        cost_text_text: "Cost: $110"
        revenue_text_text: "Revenue: $20"

    C&A:
      _:
        asset_interior_box_fill: ${colour/scale/red_1}
        long_name_text_text: |
            Camden & Amboy
            Railroad
        power_text_text: |
            Blocks: H18.
            Purchaser receives 10% PRR share.
        cost_text_text: "Cost: $160"
        revenue_text_text: "Revenue: $25"

    B&O:
      _:
        asset_interior_box_fill: ${colour/scale/green_1}
        long_name_text_text: |
            Baltimore & Ohio
            Railroad
        power_text_text: |
            Blocks: I13 & I15.
            Purchaser receives B&O presidency and
            sets par price. May not be sold to a
            public company.
        cost_text_text: "Cost: $200"
        revenue_text_text: "Revenue: $30"

train:

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        long_name_text_text: "2"
        cost_text_text_p: $80
      model:
        index: $[index_of (6)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        long_name_text_text: "3"
        cost_text_text_p: $180
      model:
        index: $[index_of (5)]

    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        long_name_text_text: "4"
        cost_text_text_p: $300
        note_text_text: |
            To DIESEL: $800
      model:
        index: $[index_of (4)]

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "5"
        cost_text_text_p: $450
        rusted_text_text: PERMANENT
      model:
        index: $[index_of (3)]

    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $630
        rusted_text_text: PERMANENT
      model:
        index:
          "1":
            note_text:
              text: Optional
          "2":
          "3":

    Diesel:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "Diesel"
        cost_text_text_p: $1,100
        rusted_text_text: PERMANENT
      long_name_text:
        size: 32
      model:
        index: $[index_of (8)]
