{% set minors = [
    {
      "name": "Algoma Eastern Railway",
      "token": "AER",
      "token_colour": "${BLACK}",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "token_count": 1,
      "note": "Historical start: Sudbury (1899)",
      "description": """Began as the Manitoulin &
North Shore Railway (M&NS)""",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": "Bay of Quinte Railway",
      "token": "BQR",
      "token_colour": "${BLACK}",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "token_count": 1,
      "note": "Historical start: Kingston (1879)",
      "description": "Absorbed by CNoR (1910)",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": """Brockville & Ottawa Railway""",
      "token": "B&OR",
      "token_colour": "${BLACK}",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "token_count": 1,
      "note": "Historical start: Ottawa (1853)",
      "description": """Amalgamated in 1878 with
Canada Central Railway (CCR)""",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": """Buffalo, Brantford
& Goderich Railway""",
      "token": "BB&G",
      "token_colour": "${BLACK}",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "token_count": 1,
      "note": "Historical start: Berlin (1851)",
      "description": "Leased to the Grant Trunk Railway (GTR) in 1870",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": "Canada Atlantic Railway",
      "token": "CAR",
      "token_colour": "${BLACK}",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "token_count": 1,
      "note": "Historical start: Ottawa (1880)",
      "description": "Sold to the Grant Trunk Railway (GTR) in 1904",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": "Canada Southern Railway",
      "token": "CASO",
      "token_colour": "${BLACK}",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "token_count": 1,
      "note": "Historical start: London (1868)",
      "description": """Originally called the
Erie & Niagara Extension Railway""",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": "Carillon & Grenville Railway",
      "token": "CAGR",
      "token_colour": "${BLACK}",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "token_count": 1,
      "note": "Historical start: Ottawa / Montreal (1854)",
      "description": """Situated on Ottawa River but
never actually connected
Ottawa & Montreal""",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": """Cobourg &
Peterborough Railway""",
      "token": "C&PR",
      "token_colour": "${BLACK}",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "token_count": 1,
      "note": "Historical start: Peterborough (1852)",
      "description": "Absorbed by the Grant Trunk Railway (GTR) in 1893",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": """London & Port Stanley
Railway""",
      "token": "LPSR",
      "token_colour": "${BLACK}",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "token_count": 1,
      "note": "Historical start: London (1856)",
      "description": """Leased by the
Great Western Railway (GWR) from 1871""",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": "New York & Ottawa Railway",
      "token": "NY&O",
      "token_colour": "${BLACK}",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "token_count": 1,
      "note": "Historical start: Ottawa (1897)",
      "description": """Absorbed by the
New York Central Railway (NYC) in 1913""",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },

    {
      "name": """Quebec & Lake St. John
Railway""",
      "token": "QLSJR",
      "token_colour": "${BLACK}",
      "token_top": "${L_PURPLE}",
      "token_top_stripe": "${L_GRAY}",
      "token_bottom": "${L_PURPLE}",
      "token_bottom_stripe": "${L_GRAY}",
      "share_stripe": "${P_PURPLE}",
      "token_count": 1,
      "note": "Historical start: Quebec City (1885)",
      "description": """Taken over by the National Transcontinental Railway (NTR)
in 1906 and nationalised in 1918""",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": """Sherbrooke
Eastern Townships
& Kennebec Railway""",
      "token": "SET&KR",
      "token_colour": "${BLACK}",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${M_BLUE}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "token_count": 1,
      "note": "Historical start: Sherbrooke (1869)",
      "description": "In 1875 became the Quebec Central Railway (QCR)",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": """Stanstead, Shefford
& Chambly Railroad""",
      "token": "SS&CR",
      "token_colour": "${BLACK}",
      "token_top": "${M_GRAY}",
      "token_top_stripe": "${L_GREEN}",
      "token_bottom": "${M_GRAY}",
      "token_bottom_stripe": "${L_GREEN}",
      "share_stripe": "${P_GRAY}",
      "token_count": 1,
      "note": "Historical start: Montreal / Ganby (1853)",
      "description": "Leased by the Central Vermont Railway (CVR) in 1871",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": "Thousand Island Railway",
      "token": "TIR",
      "token_colour": "${BLACK}",
      "token_top": "${D_RED}",
      "token_top_stripe": "${M_BLUE}",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_RED}",
      "token_count": 1,
      "note": "Historical start: Kingston (1883)",
      "description": "Started as Gananoque & Rideau Railway (G&R) in 1871",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": "Toronto & Nipissing Railway",
      "token": "T&NR",
      "token_colour": "${BLACK}",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "${M_RED}",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "${M_RED}",
      "share_stripe": "${P_BLUE}",
      "token_count": 1,
      "note": "Historical start: Toronto (1868)",
      "description": "Amalgamated into the Midland Railway of Canada in 1882",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
    {
      "name": """Toronto, Grey
& Bruce Railway""",
      "token": "TG&BR",
      "token_colour": "${BLACK}",
      "token_top": "${M_GREEN}",
      "token_top_stripe": "${L_RED}",
      "token_bottom": "${M_GREEN}",
      "token_bottom_stripe": "${L_RED}",
      "share_stripe": "${P_GREEN}",
      "token_count": 1,
      "note": "Historical start: Toronto (1892)",
      "description": "The Grand Trunk Railway (GTR) gained control of in 1881",
      "box_colour": "${P_GRAY}",
      "company_type": "minor",
    },
  ]
%}

{% set companies = [
    {
      "name": "Canadian Northern Railway",
      "token": "CNoR",
      "token_top": "${M_RED}",
      "token_bottom": "${M_RED}",
      "share_stripe": "${P_RED}",
      "token_count": 3,
      "note": "Historical start: Manitoba (1899)",
      "description": """Joined the
Canadian National Railways
in 1918""",
      "company_type": "major",
    },
    {
      "name": "Canadian Pacific Railway",
      "token": "CPR",
      "token_top": "${M_YELLOW}",
      "token_bottom": "${M_YELLOW}",
      "share_stripe": "${P_YELLOW}",
      "token_count": 3,
      "note": "Historical start: Montreal (1880)",
      "description": """""",
      "company_type": "major",
    },
    {
      "name": "Grand Trunk Railway",
      "token": "GTR",
      "token_top": "${M_BLUE}",
      "token_bottom": "${M_BLUE}",
      "share_stripe": "${P_BLUE}",
      "token_count": 3,
      "note": "Historical start: Montreal / Toronto (1852)",
      "description": """Absorbed by the
Canadian National Railway (CNR)
in 1923""",
      "company_type": "major",
    },
    {
      "name": """National Transcontinental
Railway""",
      "token": "NTR",
      "token_top": "${M_GREEN}",
      "token_bottom": "${M_GREEN}",
      "share_stripe": "${P_GREEN}",
      "token_count": 3,
      "note": "Historical start: Quebec City (1905)",
      "description": """Joined the
Canadian National Railway (CNR)
in 1905""",
      "company_type": "major",
    },
    {
      "name": "Quebec Central Railway",
      "token": "QCR",
      "token_top": "${M_BROWN}",
      "token_bottom": "${M_BROWN}",
      "share_stripe": "${P_BROWN}",
      "token_count": 3,
      "note": "Historical start: Quebec City (1875)",
      "description": """The Quebec Centrail Railway
is still around today!""",
      "company_type": "major",
    },
    {
      "name": "Great Western Railway",
      "token": "GWR",
      "token_top": "${M_PURPLE}",
      "token_bottom": "${M_PURPLE}",
      "share_stripe": "${P_PURPLE}",
      "token_count": 3,
      "note": "Historical start: London (1853)",
      "description": """Started as the
London & Gore Railroad Company (L&GR)
in 1845.  Absorbed by
Grand Truk Railway (GT) in 1882""",
      "company_type": "major",
    },
    {
      "name": "Canada Central Railway",
      "token": "CCR",
      "token_top": "${L_GRAY}",
      "token_bottom": "${L_GRAY}",
      "share_stripe": "${P_GRAY}",
      "token_count": 3,
      "note": "Historical start: North Bay / Sudbury",
      "description": """Joined the
Canadian National Railway (CNR)
in 1923""",
      "company_type": "major",
    },
    {
      "name": """Canada Southern Railway""",
      "token": "CSR",
      "token_top": "${BLACK}",
      "token_bottom": "${BLACK}",
      "share_stripe": "${M_GRAY}",
      "token_count": 3,
      "note": "Historical start: London (1868)",
      "description": """Originally called the
Erie & Niagara Extension Railway""",
      "company_type": "major",
    },
  ]
%}

{% set nationals = [
    {
      "name": "Canadian National Railway",
      "token": "CNR",
      "token_top": "${M_RED}",
      "token_bottom": "${M_RED}",
      "share_stripe": "${P_RED}",
      "token_count": 9,
      "note": "Government Railway",
      "description": """Succeeded the Canadian Government Railways (CGR)
created during the First World War""",
      "company_type": "national",
    },
  ]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."

[charter]
  desc1 = "Assets, Treasury & Trains"

{% set page_size = 4 %}
{% set everything = minors + companies + nationals %}
{% set blocks = ((everything | count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= everything | count %}
      {% continue %}
    {% endif %}
    {% set company = everything[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
    {% if "box_colour" in company.keys () %}
      box_colour = {{ company.box_colour }}
    {% endif %}
    {% if "token_colour" in company.keys () %}
      token_colour = {{ company.token_colour}}
      token_name_colour = ${WHITE}
    {% endif %}
      stripe_colour = {{ company.share_stripe }}
      token_bottom_colour = {{ company.token_bottom }}
      token_top_colour = {{ company.token_top }}
    {% if "token_bottom_stripe" in company.keys () %}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    {% endif %}
    {% if "token_top_stripe" in company.keys () %}
      token_top_stripe_colour = {{ company.token_top_stripe }}
    {% endif %}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
      token_count = {{ company.token_count}}
    {% if company.company_type == "minor" %}
      note1 = """{{ company.note }}

Maximum two (2) loans.
Always half-pay and cannot withhold dividends.
Nationalised if trainless at the start of an OR,
at the start of Phase 4 or 6,
or (always) at the start of Phase 8.
"""
    {% elif company.company_type == "major" %}
      note1 = """{{ company.note }}

Maximum five (5) loans.
Un-bought shares are in treasury.
Purchase shares from treasury.
Market shares pay dividends to bank."""
      price1 = Free
      price2 = """$20
/hex"""
      price3 = """$40
/hex"""
      {% elif company.company_type == "national" %}
      note1 = """{{ company.note }}

At the end of each OR
take the next train from the supply"""
    {% endif %}
  {% endfor %}
{% endfor %}

[share]
  token_count = 1
  note = ""
  desc = "1 Share"
  size = 10%
  type_colour = transparent

{% for company in companies  %}
  [[{{ company.token }}]]
    token_bottom_colour = {{ company.token_bottom }}
    token_top_colour = {{ company.token_top }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    desc = 1 Share
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      size = 20%
      desc = 2 Shares
      note = Director
      token_count = 2
      type_colour = ${ORANGE}
{% endfor %}

[token]

{% set page_size = 16 %}
{% set everything = minors + companies + nationals %}
{% set company_count = everything | count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = everything[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_count = {{ company.token_count + 2}}
      token_bottom_colour = {{ company.token_bottom }}
      token_top_colour = {{ company.token_top }}
    {% if "token_bottom_stripe" in company.keys () %}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    {% endif %}
    {% if "token_top_stripe" in company.keys () %}
      token_top_stripe_colour = {{ company.token_top_stripe }}
    {% endif %}
      token_name = {{ company.token }}
    {% endif %}
  {% endfor %}
  {% if sheet == blocks - 1 %}
     [[[tile_1.16]]]
      token_top_colour = ${M_RED}
      token_bottom_colour = ${M_BLUE}
      token_colour = "${BLACK}"
      token_name = "ROUND"
      token_name_colour = "${WHITE}"
   {% endif %}
{% endfor %}
