{% set companies_mono = [
    {
      "name": "Columbus, Piqua & Indiana",
      "token": "COPI",
      "token_top": "${M_PURPLE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "tranche": "Standard",
      "note": "Home Station: Columbus (H10)",
      "power": """$75 discount on first train
bought from the supply.
Can build up to three track-tiles
in its first OR.""",
      "stations": [50, "free"],
    },
    {
      "name": "Little Miami Company",
      "token": "LMC",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "tranche": "Standard",
      "note": "Home Station: Cincinnati (K3)",
      "power": "Reserved hex.",
      "stations": [50, "free"],
    },
    {
      "name": """Mad Mad River
& Lake Erie Railroad""",
      "token": "MRLE",
      "token_top": "${D_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "tranche": "Standard",
      "note": "Home Station: Sandusky (C11)",
      "power": """Reserved hex.
May move one station.""",
      "stations": [25, "free"],
    },
    {
      "name": "Ashtabula & New Lisbon",
      "token": "ASH",
      "token_top": "${M_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "tranche": "Northern",
      "note": "Home Station: Ashtabula (B20)",
      "power": """Home station is free.
Can move already placed station.""",
      "stations": ["free", "free"],
    },
    {
      "name": """Cleveland, Columbus
& Cincinnati""",
      "token": "CCC",
      "token_top": "${D_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "tranche": "Northern",
      "note": "Home Station: Cleveland (C17)",
      "power": """$25 discount on first train
bought from the supply.
Can buy two trains from the supply at once.""",
      "stations": [25, 25],
    },
    {
      "name": "Cleveland & Mahoning",
      "token": "C&MA",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GREEN}",
      "token_bottom_stripe": " transparent",
      "share_stripe": "${P_GREEN}",
      "tranche": "Northern",
      "note": "Home Station: Youngstown (D20)",
      "power": """Ignores terrain costs in its first OR.
$50 discount on first train
bought from the supply.""",
      "stations": [25, "free"],
    },
    {
      "name": "Sandusky City & Indiana",
      "token": "SC&I",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "tranche": "Northern",
      "note": "Home Station: Sandusky (C11)",
      "power": """Reserved hex.
$50 discount on first train
bought from the supply.""",
      "stations": [50, 50],
    },
    {
      "name": """Cincinnati
& Indiana Railroad""",
      "token": "C&IR",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_YELLOW}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_YELLOW}",
      "tranche": "Southern",
      "note": "Home Station: Cincinnati (K3)",
      "power": "Can move an already placed station.",
      "stations": [25, 25],
    },
    {
      "name": """Cincinnati,
Hamilton & Dayton""",
      "token": "CHD",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "tranche": "Southern",
      "note": "Home Station: Cincinnati (K3)",
      "power": "None.",
      "stations": [50, 25],
    },
  ]
%}

{% set companies_bicolour = [
    {
      "name": "Central Ohio Railroad",
      "token": "COR",
      "token_top": "${D_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "tranche": "Standard",
      "note": "Home Station: Zanesville (H16)",
      "power": """Can build up to three track-tiles
in its first OR.
Can place two stations at once.""",
      "stations": [25, 75, 75],
    },
    {
      "name": "Cleveland & Pittsburg",
      "token": "CPIT",
      "token_top": "${L_GREEN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "tranche": "Standard",
      "note": "Home Station: Hudson (D16)",
      "power": """$25 discount on first train
bought from the supply.""",
      "stations": [25, 50, 100],
    },
    {
      "name": """Cincinnati,
Wilmington & Zanesville""",
      "token": "CWZ",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "tranche": "Standard",
      "note": "Home Station: Morrow (J6)",
      "power": "None.",
      "stations": [25, 50, 75],
    },
    {
      "name": "Erie & Kalamazoo",
      "token": "E&K",
      "token_top": "${L_RED}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_PURPLE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_PURPLE}",
      "tranche": "Standard",
      "note": "Home Station: Toledo (B8)",
      "power": """Reserved hex.
$50 discount on first train
bought from the supply.""",
      "stations": [50, 50, 50],
    },
    {
      "name": "Steubenville & Indiana",
      "token": "STE",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "tranche": "Standard",
      "note": "Home Station: Steubenville (F20)",
      "power": "Can ignore terrain costs in its first OR.",
      "stations": [50, 75, 76],
    },
    {
      "name": "Massillion & Cleveland",
      "token": "MAS",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BROWN}",
      "tranche": "Northern",
      "note": "Home Station: Massillion (E17)",
      "power": "Can place two stations at once.",
      "stations": [50, 75. 75],
    },
    {
      "name": "Toledo & Illinois Railroad",
      "token": "T&IR",
      "token_top": "${M_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GRAY}",
      "tranche": "Northern",
      "note": "Home Station: Toledo (B8)",
      "power": """Reserved hex.
Can place two stations at once.""",
      "stations": [25, 50, 75],
    },
    {
      "name": "Dayton & Union",
      "token": "D&U",
      "token_top": "${L_BLUE}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "tranche": "Southern",
      "note": "Home Station: Dayton (I5)",
      "power": "Can ignore terrain costs in its first OR.",
      "stations": [50, 50, 100],
    },
    {
      "name": "Dayton, Xenia & Belpre",
      "token": "DXB",
      "token_top": "${L_GRAY}",
      "token_top_stripe": "transparent",
      "token_bottom": "${D_GREEN}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_GREEN}",
      "tranche": "Southern",
      "note": "Home Station: Xenia (I7)",
      "power": "Can ignore terrain costs in its first OR.",
      "stations": [25, 75, 100],
    },
    {
      "name": "Franklin & Warren",
      "token": "F&W",
      "token_top": "${L_YELLOW}",
      "token_top_stripe": "transparent",
      "token_bottom": "${L_RED}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_RED}",
      "tranche": "Southern",
      "note": "Home Station: Cincinnati (K3)",
      "power": """Can buy two trains
from the supply at once.""",
      "stations": [25, 75, 75],
    },
    {
      "name": "Ohio & Indiana",
      "token": "O&I",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "transparent",
      "token_bottom": "${M_BLUE}",
      "token_bottom_stripe": "transparent",
      "share_stripe": "${P_BLUE}",
      "tranche": "Southern",
      "note": "Home Station: Fort Wayne (F2)",
      "power": "Can place two stations at once.",
      "stations": [25, 50, 50],
    },
  ]
%}

{% set companies_stripey = [
    {
      "name": "Scioto & Hocking Valley",
      "token": "SHV",
      "token_top": "${L_BROWN}",
      "token_top_stripe": "${L_YELLOW}",
      "token_bottom": "${L_BROWN}",
      "token_bottom_stripe": "${M_BLUE}",
      "share_stripe": "${P_BROWN}",
      "tranche": "Southern",
      "note": "Home Station: Portsmouth (L10)",
      "power": """Can build up to three track-tiles
in its first OR.""",
      "stations": [25, 75, 75, 100],
    },
    {
      "name": "Marietta & Cincinnati",
      "token": "M&C",
      "token_top": "${D_GRAY}",
      "token_top_stripe": "${WHITE}",
      "token_bottom": "${D_GRAY}",
      "token_bottom_stripe": "${WHITE}",
      "share_stripe": "${P_GRAY}",
      "tranche": "Standard",
      "note": "Home Station: Parkersburg (K17)",
      "power": """Can build up to three track tiles
in its first OR.""",
      "stations": [20, 75, 75, 100],
    },
  ]
%}

{% set companies = companies_mono + companies_bicolour + companies_stripey %}

{% set charter_groups = {"Standard" : "${H_GRAY}",
                         "Northern": "${H_YELLOW}",
                         "Southern": "${H_GREEN}",
                         } %}

{% set trains = [
    {
      "cost": "$120",
      "frame_colour": "${P_YELLOW}",
      "name": "2",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
      "rust": "Rusted by 4",
      "rust_colour": "${L_GRAY}",
    },
    {
      "cost": "$200",
      "frame_colour": "${L_GREEN}",
      "name": "3",
      "rust_stripe": "${L_BROWN}",
      "trade_stripe": "${L_BLUE}",
      "rust": "Rusted by 5",
    },
    {
      "cost": "$360",
      "frame_colour": "${L_BLUE}",
      "name": "4",
      "rust_stripe": "${L_RED}",
      "trade_stripe": "${L_BROWN}",
      "rust": "Rusted by 6",
    },
    {
      "cost": "$280",
      "frame_colour": "${M_BLUE}",
      "name": "3t",
      "rust_stripe": "${L_RED}",
      "trade_stripe": "${L_BROWN}",
      "trade": "Can ignore towns",
      "rust": "Rusted by 6",
      "train_colour": "${L_GRAY}",
    },
    {
      "cost": "$320",
      "frame_colour": "${D_BLUE}",
      "name": "3u",
      "rust_stripe": "${L_RED}",
      "trade_stripe": "${L_BROWN}",
      "trade": "Unlimited towns",
      "rust": "Rusted by 6",
      "train_colour": "${L_GRAY}",
    },
    {
      "cost": "$500",
      "frame_colour": "${L_BROWN}",
      "name": "5",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_RED}",
    },
    {
      "cost": "$400",
      "frame_colour": "${M_BROWN}",
      "name": "4t",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_RED}",
      "trade": "Can ignore towns",
      "rust": "PERMANENT",
      "train_colour": "${L_GRAY}",
    },
    {
      "cost": "$440",
      "frame_colour": "${D_BROWN}",
      "name": "4u",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_RED}",
      "trade": "Unlimited towns",
      "rust": "PERMANENT",
      "train_colour": "${L_GRAY}",
    },
    {
      "cost": "$650",
      "frame_colour": "${L_RED}",
      "name": "6",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
      "rust": "PERMANENT",
    },
    {
      "cost": "$550",
      "frame_colour": "${M_RED}",
      "name": "5t",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
      "trade": "Can ignore towns",
      "rust": "PERMANENT",
      "train_colour": "${L_GRAY}",
    },
    {
      "cost": "$600",
      "frame_colour": "${D_RED}",
      "name": "5u",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
      "trade": "Unlimited towns",
      "rust": "PERMANENT",
      "train_colour": "${L_GRAY}",
    },
    {
      "cost": "$850",
      "frame_colour": "${L_GRAY}",
      "name": "5+5D",
      "rust_stripe": "${D_GRAY}",
      "trade_stripe": "${D_GRAY}",
      "rust": "PERMANENT",
      "rust_colour": "${WHITE}",
      "train_font": '"Times-Roman", 36',
    },
  ]
%}


[DEFAULT]
  print_instruction = "Print one copy of this page."
  PRESIDENT_STRIPE = ${ORANGE}


[charter]
  desc1 = "Assets, Treasury & Trains"

{% set page_size = 4 %}
{% set company_count = companies | count %}
{% set blocks = ((companies|count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= company_count %}
      {% continue %}
    {% endif %}
    {% set company = companies[index + tile] %}
    {% set station_count = company.stations|count %}
    [[[tile_{{ tiles[tile] }}]]]
      box_colour = {{ charter_groups[company.tranche] }}
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      token_count = {{ company.stations | count }}
      stripe_colour = {{ company.share_stripe }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
      price1 = ${{ company.stations[0] }}
      price2 = ${{ company.stations[1] }}
    {% if station_count >= 3 %}
      price3 = ${{ company.stations[2] }}
    {% endif %}
    {% if station_count == 4 %}
      price4 = ${{ company.stations[3] }}
    {% endif %}
  note1 = """{{ company.tranche }} Group
{{ company.note  }}

{{ company.power  }}

IPO shares sell for par.
Purchase price of IPO shares goes to treasury.
IPO shares pay dividends to bank.
Market shares pay dividends to treasury."""
  {% endfor %}
{% endfor %}


[share]
  size = 10%
  note = ""
  desc = "1 Share"
  type_colour = transparent
  side_split_dash_length = 10
  side_split_place = centre

{% for company in companies %}
  [[{{ company.token }}]]
    frame_colour = {{ charter_groups[company.tranche] }}
    token_bottom_colour = {{ company.token_bottom }}
    token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    token_top_stripe_colour = {{ company.token_top_stripe }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    desc = 1 Share
    description = """{{ company.get ("description", "") }}"""
    token_count = 1

      [[[tile_1.1]]]
        size = 20%
        desc = 2 Shares
        note = Director
        token_count = 2
        type_colour = ${ORANGE}
{% endfor %}

[token]
{% set page_size = 16 %}
{% set company_count = companies|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% set company = companies[index + tile] %}
    {% if (sheet * page_size) + tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_bottom_stripe_colour = {{ company.token_bottom_stripe }}
      token_colour = ${WHITE}
      token_top_colour = {{ company.token_top }}
      token_top_stripe_colour = {{ company.token_top_stripe }}
      token_name = {{ company.token }}
    {% endif %}
  {% endfor %}

  {% if sheet == blocks - 1 %}
     [[[tile_1.12]]]
      token_top_colour = ${WHITE}
      token_bottom_colour = ${WHITE}
      token_colour = "${M_RED}"
      token_name = "NORTH"
      token_name_colour = "${WHITE}"
     [[[tile_1.13]]]
      token_top_colour = ${WHITE}
      token_bottom_colour = ${WHITE}
      token_colour = "${M_GREEN}"
      token_name = "NORTH"
      token_name_colour = "${WHITE}"
     [[[tile_1.14]]]
      token_top_colour = ${H_RED}
      token_bottom_colour = ${H_RED}
      token_colour = "${M_RED}"
      token_name = "NORTH"
      token_name_colour = "${WHITE}"
     [[[tile_1.15]]]
      token_top_colour = ${H_GREEN}
      token_bottom_colour = ${H_GREEN}
      token_colour = "${M_GREEN}"
      token_name = "SOUTH"
      token_name_colour = "${WHITE}"
     [[[tile_1.16]]]
      token_top_colour = ${M_GRAY}
      token_bottom_colour = ${M_GRAY}
      token_colour = "${D_GRAY}"
      token_name = "ROUND"
      token_name_colour = "${WHITE}"
   {% endif %}
{% endfor %}


[train]
  trade = ""

{% for train in trains %}
  [[{{ train.name }}]]
    frame_colour = {{ train.frame_colour }}
  {% if "train_font" in train.keys () %}
    train_font = {{ train.train_font }}
  {% endif %}
    train = {{ train.name }}
  {% if "train_colour" in train %}
    train_colour = {{ train.train_colour }}
    cost_colour = {{ train.train_colour }}
  {% endif %}
    cost = "Cost: {{ train.cost }}"
    rust = {{ train.rust }}
    trade = {{ train.trade }}
    trade_stripe_colour = {{ train.trade_stripe }}
    rust_stripe_colour = {{ train.rust_stripe }}
  {% if "rust_colour" in train %}
    rust_colour = {{ train.rust_colour }}
  {% endif %}
{% endfor %}

{% for player in range (2) %}
  {% set base = ["RED", "BLUE",][player] %}
  {% set colour = ["BLUE", "RED",][player] %}
  [[player{{ player + 1 }}]]
    frame_colour = ${M_{{ base }}}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${P_{{ colour }}}
    rust_stripe_colour = ${P_{{ colour }}}

  {% for ndx in range (6) %}
    [[[tile_{{ (ndx // 2) + 1  }}.{{ (ndx % 2) + 1 }}]]]
      train = {{ ndx + 1 }}
  {% endfor %}
{% endfor %}
